<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!--
    

    Every email client is different. See exactly how your email looks in the most popular inboxes, so you can fix any problems before you hit send.
    https://www.emailonacid.com/
    -->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Responsive Email Template</title>

    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }
        
        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }
        
        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Georgia, Times, serif
        }
        
        table {
            border-collapse: collapse;
        }
        
        @media only screen and (max-width: 640px) {
            .deviceWidth {
                width: 440px!important;
                padding: 0;
            }
            .center {
                text-align: center!important;
            }
        }
        
        @media only screen and (max-width: 479px) {
            .deviceWidth {
                width: 280px!important;
                padding: 0;
            }
            .deviceWidth1 {
                width: 115px!important;
                padding: 0;
                align-items: center
            }
            .deviceWidth2 {
                width: 63px!important;
                padding: 0;
                align-items: center
            }
            .center {
                text-align: center!important;
            }
        }
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Georgia, Times, serif">

    <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td width="100%" valign="top" bgcolor="#f7f7f7" style="padding-top:20px">
                <!-- One Column -->
                <!-- End One Column -->
                <!-- Start Header-->
                <!-- End Header -->

                <!-- One Column -->
                <!-- End One Column -->

                <!-- One Column -->
                <!-- End One Column -->
                <!-- One Column -->
                <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
                    <tr>
                        <td valign="top" style="padding:0">
                            <a href="http://www.48.ie/" target="_blank"><img editable label="hero" class="deviceWidth" alt="48" src="https://cdn.three.ie/assets/imgs/media-library/48-hdr_img-2i.png" width="600" style="display: block; width: 100%; max-width: 100%; min-width: 100px; font-family:Gotham, Helvetica Neue, Helvetica, Arial,' sans-serif'; font-size: 78px; color:#ffffff"
                                    border="0"></a>
                        </td>
                    </tr>
                </table>
                <!-- End One Column -->
                <!-- One Column -->
                <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#00f481" style="margin:0 auto;">
                    <tr>
                        <td background="https://cdn.three.ie/assets/imgs/media-library/48-grnbgrnd-5.png" valign="top" style="font-family: Lucida Console, Monaco, and Consolas, sans-serif; font-size: 26px; text-align:left; line-height: 30px; padding: 0px 25px 25px 25px; ">Thanks for ordering</td>
                    </tr>
                    <tr>
                        <td background="https://cdn.three.ie/assets/imgs/media-library/48-grnbgrnd-5.png" style="font-family:  Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; text-align:left; line-height: 24px; padding: 0px 25px 0px 25px; ">

                            Hi %%FIRST_NAME%%,<br />
                            <br /> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi archi tecto beatae vitae dicta sunt explicabo.
                        </td>
                    </tr>
                    <tr>
                        <td background="https://cdn.three.ie/assets/imgs/media-library/48-grnbgrnd-5.png" style="font-size: 16px; color: #000000; font-weight: normal; text-align: left; font-family:  Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; padding:25px 8px 0px 8px">
                            <table width="175" align="center">
                                <tr>
                                    <td bgcolor="#7457f5" style="border-radius: 25px; color:#ffffff;font-size:16px;  text-align:center; text-decoration:none; font-family:Arial, sans-serif;-webkit-text-size-adjust:none; padding: 10px;" align="center"><a href="http://www.48.ie/" style=" color: #FFFFFF; text-decoration: none"> FIND OUT MORE </a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="padding: 0px 0px 25px 0px;" bgcolor="#ffffff">
                            <a href="" target="_blank"><img editable label="hero" class="deviceWidth" alt="" src="https://cdn.three.ie/assets/imgs/media-library/48-hdr_img-2c.png" width="600" style="display: block; width: 100%; max-width: 100%; min-width: 100px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;"
                                    border="0"></a>
                        </td>
                    </tr>
                </table>
                <!-- End One Column -->
                <!-- spacer -->
                <!-- spacer -->



                <!-- End 2 Column Images & Text Side by SIde -->
                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin:0 auto;">
                    <tr>
                        <td class="center" style="padding:0px 0 0 0px">

                            <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td align="center" style="padding-top: 10px;">
                                        <!-- The paragraph tag is important here to ensure that this table floats properly in Outlook 2007, 2010, and 2013
                                    To learn more about this fix check out this link: https://www.emailonacid.com/blog/details/C13/removing_unwanted_spacing_or_gaps_between_tables_in_outlook_2007_2010
                                    This fix is used for all floating tables in this responsive template
                                    The margin set to 0 is for Gmail -->
                                        <table width="80%" border="0" cellspacing="0" cellpadding="0" bgcolor="#00e98e">
                                            <tbody>
                                                <tr>
                                                    <td align="left" valign="top"><img width="258" src="https://cdn.three.ie/assets/imgs/media-library/48-9.99.png" alt="€12.99" border="0" style=" width: 258px; display: block; font-family:Gotham, Helvetica Neue, Helvetica, Arial,' sans-serif'; font-size: 58px; color:#ffffff"
                                                            class="deviceWidth" /></td>
                                                </tr>
                                                <tr>
                                                    <td align="left" background="https://cdn.three.ie/assets/imgs/media-library/48-grnbgrnd-2.png" style="font-family: Lucida Console, Monaco, and Consolas, sans-serif; font-size: 18px; color: #000000; text-align:left; line-height: 30px; padding: 15px 20px 25px 20px; ">
                                                    20GB_<br> 300 mins_<br> All texts per month
                                                        </strong>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">&nbsp;</p>
                                    </td>
                                </tr>
                            </table>

                            <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td align="center" style="padding-top: 10px;">
                                        <!-- The paragraph tag is important here to ensure that this table floats properly in Outlook 2007, 2010, and 2013
                                    To learn more about this fix check out this link: https://www.emailonacid.com/blog/details/C13/removing_unwanted_spacing_or_gaps_between_tables_in_outlook_2007_2010
                                    This fix is used for all floating tables in this responsive template
                                    The margin set to 0 is for Gmail -->
                                        <table width="80%" border="0" cellspacing="0" cellpadding="0" bgcolor="#94ff5a">
                                            <tbody>
                                                <tr>
                                                    <td align="left" valign="top"><img width="258" src="https://cdn.three.ie/assets/imgs/media-library/48-14.99.png" alt="€15.99" border="0" style=" width: 258px; display: block; font-family:Gotham, Helvetica Neue, Helvetica, Arial,' sans-serif'; font-size: 58px; color:#ffffff"
                                                            class="deviceWidth" /></td>
                                                </tr>
                                                <tr>
                                                    <td background="https://cdn.three.ie/assets/imgs/media-library/48-grnbgrnd-3.png" align="left" style="font-family: Lucida Console, Monaco, and Consolas, sans-serif; font-size: 18px; color: #000000; text-align:left; line-height: 30px; padding: 15px 20px 25px 20px; ">
                                                    40GB_<br> 300 mins_ <br> All texts per month
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">&nbsp;</p>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
                <!-- 2 Column Images & Text Side by SIde -->
                <!-- spacer -->


                <!-- 2 Column Images & Text Side by SIde -->
                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin:0 auto;">
                    <tr>
                        <td style="padding: 15px 0px 0px 0px;">
                            <table align="left" width="28%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="center" class="center" style="padding-bottom: 10px;">
                                        <a href="http://www.48.ie/" target="_blank"><img width="113" src="https://cdn.three.ie/assets/imgs/media-library/48-icon-unlockb.png" alt="" border="0" style=" width: 113px;  " class="deviceWidth1" /></a>
                                    </td>
                                </tr>
                            </table>
                            <table align="right" width="70%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td align="center" style="font-size: 16px; color: #3c3c3c; font-weight: normal; text-align: center; font-family:  Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; padding:0px 20px 10px 8px">
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                            <font style="font-family: Lucida Console, Monaco, and Consolas, sans-serif; font-size: 20px"> Ditching the old network is easy</font><br> Just get your friends to check out the 48 Unlock Guide and we’ll take care of the rest.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 16px; color: #000000; font-weight: normal; text-align: left; font-family:  Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; padding:0px 8px 20px 8px">
                                        <table width="175" align="center">
                                            <tr>
                                                <td bgcolor="#7457f5" style="border-radius: 25px; color:#ffffff;font-size:16px;  text-align:center; text-decoration:none; font-family:Arial, sans-serif;-webkit-text-size-adjust:none; padding: 10px;" align="center">
                                                    <a href="http://www.48.ie/" target="_blank" style=" color: #FFFFFF; text-decoration: none">
                                                                FIND OUT MORE
                                                        </a>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
                <!-- End 2 Column Images & Text Side by SIde -->
                <!-- spacer -->

                <!-- One Column -->
                <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
                    <tr>
                        <td valign="top" style="padding:0" bgcolor="#ffffff">
                            <a href="" target="_blank"><img editable label="hero" class="deviceWidth" alt="" src="https://cdn.three.ie/assets/imgs/media-library/48-strip-1b.png" width="600" style="display: block; width: 100%; max-width: 100%; min-width: 100px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;"
                                    border="0"></a>
                        </td>
                    </tr>
                </table>
                <!-- End One Column -->
                <!-- 2 Column Images & Text Side by SIde -->
                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin:0 auto;">
                    <tr>
                        <td style="padding: 15px 0px 0px 0px;">
                            <table align="left" width="28%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="center" class="center" style="padding-bottom: 10px;">
                                        <a href="http://www.48.ie/" target="_blank"><img width="113" src="https://cdn.three.ie/assets/imgs/media-library/48-icon-faqb.png" alt="" border="0" style=" width: 113px;  " class="deviceWidth1" /></a>
                                    </td>
                                </tr>
                            </table>
                            <table align="right" width="70%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td align="center" style="font-size: 16px; color: #3c3c3c; font-weight: normal; text-align: center; font-family:  Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; padding:0px 20px 10px 8px">
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                            <font style="font-family: Lucida Console, Monaco, and Consolas, sans-serif; font-size: 20px">Need help?</font><br> We’re here 24/7 to answer all your 48 questions. Just let us know. </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 16px; color: #000000; font-weight: normal; text-align: left; font-family:  Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; padding:0px 8px 20px 8px">
                                        <table width="175" align="center">
                                            <tr>
                                                <td bgcolor="#7457f5" style="border-radius: 25px; color:#ffffff;font-size:16px;  text-align:center; text-decoration:none; font-family:Arial, sans-serif;-webkit-text-size-adjust:none; padding: 10px;" align="center">
                                                    <a href="http://www.48.ie/" target="_blank" style=" color: #FFFFFF; text-decoration: none">
                                                                FIND OUT MORE
                                                        </a>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
                <!-- End 2 Column Images & Text Side by SIde -->
                <!-- One Column -->
                <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
                    <tr>
                        <td valign="top" style="padding:0" bgcolor="#ffffff">
                            <a href="" target="_blank"><img editable label="hero" class="deviceWidth" alt="" src="https://cdn.three.ie/assets/imgs/media-library/48-strip-2b.png" width="600" style="display: block; width: 100%; max-width: 100%; min-width: 100px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;"
                                    border="0"></a>
                        </td>
                    </tr>
                </table>
                <!-- End One Column -->
                <!-- 2 Column Images & Text Side by SIde -->
                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin:0 auto;">
                    <tr>
                        <td style="padding: 20px 0px 20px 0px;">
                            <table align="left" width="28%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="center" class="center" style="padding-bottom: 10px;">
                                        <a href="http://www.48.ie/" target="_blank"><img src="https://cdn.three.ie/assets/imgs/media-library/48-icon-appe.png" alt="" width="129" height="137" class="deviceWidth2" style=" width: 115px;  " border="0" /></a>
                                    </td>
                                </tr>
                            </table>
                            <table align="right" width="70%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td align="center" style="font-size: 16px; color: #3c3c3c; font-weight: normal; text-align: center; font-family:  Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; padding:0px 20px 10px 8px">
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                            <font style="font-family: Lucida Console, Monaco, and Consolas, sans-serif; font-size: 20px">Get the My48 app </font><br> “Get more from your membership with the My48 app. Buy or switch membership, check your allowances or do loads with your data.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 16px; color: #000000; font-weight: normal; text-align: center; font-family:  Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; padding:0px 8px 0px 8px">
                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td style="padding-right: 10px;">
                                                        <a href="https://play.google.com/store/apps/details?id=ie.months.my48&hl=en_IE" target="_blank"><img width="102" src="https://cdn.three.ie/assets/imgs/media-library/48-app-iphone.png" alt="Download on the app Store" border="0" style=" width: 102px; display: block; font-family:Gotham, Helvetica Neue, Helvetica, Arial,' sans-serif'; font-size: 12px; color:#ffffff; background:#000000 "
                                                            /></a>
                                                    </td>
                                                    <td align="right" style="padding-left: 10px;">
                                                        <a href="https://play.google.com/store/apps/details?id=ie.months.my48&hl=en_IE" target="_blank"><img width="102" src="https://cdn.three.ie/assets/imgs/media-library/48-app-google.png" alt="Android App on Google Play" border="0" style=" width: 102px; display: block; font-family:Gotham, Helvetica Neue, Helvetica, Arial,' sans-serif'; font-size: 12px; color:#ffffff; background:#000000 "
                                                            /></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
                <!-- End 2 Column Images & Text Side by SIde -->
                <!-- One Column -->
                <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
                    <tr>
                        <td valign="top" style="padding:0" bgcolor="#ffffff">
                            <img editable label="hero" class="deviceWidth" alt="" src="https://cdn.three.ie/assets/imgs/media-library/48-footer_imgb.png" width="600" style="display: block; width: 100%; max-width: 100%; min-width: 100px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;"
                                border="0">
                    </tr>
                </table>
                <!-- End One Column -->
                <!-- 4 Columns -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td bgcolor="#f7f7f7">
                            <!-- Start Header-->
                            <!-- End Header -->
                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;" bgcolor="#3c3c3c">
                                <tr>
                                    <td>
                                        <table width="600" border="0" cellpadding="10" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                                            <tr bgcolor="#3c3c3c" class="devicewidth">
                                                <td bgcolor="#3c3c3c" align="left" style="padding: 0px 20px 30px 20px; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 18px;">Thanks</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                                            <tr>
                                                <td width="100%" bgcolor="#3c3c3c">

                                                    <!-- Logo -->
                                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                                        <tr>
                                                            <td style="padding:" class="center">
                                                                <table width="150" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0px 30px 30px 20px; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                                                                                <a href=" http://www.48.ie/" target="_blank"><img src="https://cdn.three.ie/assets/imgs/media-library/48-footer_sig.png" border="0" alt="48 crew" width="62" height="17" style="display: block; font-family:Gotham, Helvetica Neue, Helvetica, Arial,' sans-serif'; font-size: 12px; color:#ffffff; "
                                                                                    /></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End Logo -->

                                                    <!-- Nav -->
                                                    <!-- End Nav -->

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr bgcolor="#3c3c3c" class="devicewidth">
                                    <td bgcolor="#3c3c3c" align="left" style="padding: 0px 20px 30px 20px; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 400; line-height: 18px;">You have received this message because you are a customer of Three Ireland Services (Hutchinson) Limited, Trading as "48". If the email is not intended for you, please delete it from your email account.<br />
                                        <br /> ________
                                        <br /> Email is not displaying correctly? Click <a style="color: #ffffff" href="#SPCLICKTOVIEW" name="click_to_view" target="_blank" id="click_to_view" xt="SPCLICKTOVIEW">here</a> to view it in your browser</td>
                                </tr>
                            </table>
                            <!-- One Column -->
                            <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
                                <tr>
                                    <td valign="top" style="padding:0" bgcolor="#ffffff">
                                        <a href="" target="_blank"><img editable label="hero" class="deviceWidth" alt="" src="https://cdn.three.ie/assets/imgs/media-library/48-footer_strip.png" width="600" style="display: block; width: 100%; max-width: 100%; min-width: 100px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;"
                                                border="0"></a>
                                    </td>
                                </tr>
                            </table>
                            <!-- End One Column -->
                        </td>
                    </tr>
                </table>
                <!-- End 4 Columns -->

                </td>
        </tr>
    </table>
    <!-- End Wrapper -->
    <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    </div>
</body>

</html>