<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!--
    

    Every email client is different. See exactly how your email looks in the most popular inboxes, so you can fix any problems before you hit send.
    https://www.emailonacid.com/
    -->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Responsive Email Template</title>

    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }
        
        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }
        
        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Georgia, Times, serif;
        }
        
        table {
            border-collapse: collapse;
        }
        
        @media only screen and (max-width: 640px) {
            .deviceWidth {
                width: 440px !important;
                padding: 0;
            }
            .center {
                text-align: center !important;
            }
        }
        
        @media only screen and (max-width: 479px) {
            .deviceWidth {
                width: 280px !important;
                padding: 0;
            }
            .deviceWidth1 {
                width: 115px !important;
                padding: 0;
                align-items: center;
            }
            .deviceWidth2 {
                width: 63px !important;
                padding: 0;
                align-items: center;
            }
            .center {
                text-align: center !important;
            }
        }
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Georgia, Times, serif">
    <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td width="100%" valign="top" bgcolor="#f7f7f7" style="padding-top:20px">
                <!-- One Column -->
                <!-- End One Column -->
                <!-- Start Header-->
                <!-- End Header -->

                <!-- One Column -->
                <!-- End One Column -->

                <!-- One Column -->
                <!-- End One Column -->
                <!-- One Column -->
                <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
                    <tr>
                        <td bgcolor="#44f976">
                            <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
                                <tr>
                                    <td valign="top" style="padding: 25px 25px 0px 25px;" background="https://cdn.three.ie/assets/imgs/media-library/48-grnbgrnd.png" bgcolor="#60f76c">
                                        <a href=" http://www.48.ie/" target="_blank"><img style="font-family:Gotham, Helvetica Neue, Helvetica, Arial,' sans-serif'; font-size: 78px; color:#ffffff  " src="https://cdn.three.ie/assets/imgs/media-library/48-logo-1.png" alt="48" border="0" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#60f76c" background="https://cdn.three.ie/assets/imgs/media-library/48-grnbgrnd.png" valign="top" style="font-family: Lucida Console, Monaco, and Consolas, sans-serif; font-size: 26px; color: #000000; text-align:left; line-height: 30px; padding: 25px 25px 0px 25px; ">
                            Thanks for ordering
                        </td>
                    </tr>
                </table>

                <!-- End One Column -->
                <!-- One Column -->
                <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
                    <tr>
                        <td valign="top" style="padding:0" bgcolor="#ffffff">
                            <a href="" target="_blank"><img editable label="hero" class="deviceWidth" alt="" src="https://cdn.three.ie/assets/imgs/media-library/48-hdr_img-1b.png" width="600" style="display: block; width: 100%; max-width: 100%; min-width: 100px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;"
                                    border="0" /></a>
                        </td>
                    </tr>
                </table>

                <!-- End One Column -->
                <!-- One Column -->
                <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" style="margin:0 auto;">
                    <tr>
                        <td style="font-family:  Helvetica, Arial, sans-serif; font-size: 16px; color: #3c3c3c; text-align:left; line-height: 24px; padding: 0px 25px 0px 25px; " bgcolor="#ffffff">
                            Hi %%FIRST_NAME%%,<br />
                            <br /> We got your 48 SIM order. We’ll let you know when it’s on the way. In the meantime, check out our
                            <a style="color: #3c3c3c" href="https://www.48months.ie/unlock-your-phone" target="_blank"><strong>unlocking guide</strong></a
                >
                to make sure your phone is ready to go when it arrives.
              </td>
            </tr>
            <tr bgcolor="#ffffff">
              <td
                bgcolor="#ffffff"
                style="font-size: 16px; color: #000000; font-weight: normal; text-align: left; font-family:  Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; padding:25px 8px 20px 8px"
              >
                <table width="175" align="center">
                  <tr>
                    <td
                      bgcolor="#7457f5"
                      style="border-radius: 25px; color:#ffffff;font-size:16px;  text-align:center; text-decoration:none; font-family:Arial, sans-serif;-webkit-text-size-adjust:none; padding: 10px;"
                      align="center"
                    >
                      <a
                        href="https://www.48months.ie/unlock-your-phone"
                        target="_blank"
                        style=" color: #FFFFFF; text-decoration: none"
                      >
                        FIND OUT MORE
                      </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- End One Column -->
    <!-- spacer -->
    <!-- spacer -->

    <!-- End 2 Column Images & Text Side by SIde -->

    <!-- 2 Column Images & Text Side by SIde -->
    <!-- spacer -->

    <!-- End One Column -->
    <!-- 2 Column Images & Text Side by SIde -->

    <!-- End 2 Column Images & Text Side by SIde -->
    <!-- One Column -->
    <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
        <tr>
            <td valign="top" style="padding:0" bgcolor="#ffffff">
                <img editable label="hero" class="deviceWidth" alt="" src="https://cdn.three.ie/assets/imgs/media-library/48-footer_imgb.png" width="600" style="display: block; width: 100%; max-width: 100%; min-width: 100px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;"
                    border="0" />
            </td>
        </tr>
    </table>

    <!-- End One Column -->
    <!-- 4 Columns -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td bgcolor="#f7f7f7">
                <!-- Start Header-->
                <!-- End Header -->
                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;" bgcolor="#3c3c3c">
                    <tr>
                        <td>
                            <table width="600" border="0" cellpadding="10" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                                <tr bgcolor="#3c3c3c" class="devicewidth">
                                    <td bgcolor="#3c3c3c" align="left" style="padding: 0px 20px 30px 20px; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 18px;">
                                        Thanks
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                                <tr>
                                    <td width="100%" bgcolor="#3c3c3c">
                                        <!-- Logo -->
                                        <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td style="padding:" class="center">
                                                    <table width="150" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" style="padding: 0px 30px 30px 20px; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                                                                    <a href=" http://www.48.ie/" target="_blank"><img src="https://cdn.three.ie/assets/imgs/media-library/48-footer_sig.png" border="0" alt="48 crew" width="62" height="17" style="display: block; font-family:Gotham, Helvetica Neue, Helvetica, Arial,' sans-serif'; font-size: 12px; color:#ffffff; "
                                                                        /></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- End Logo -->

                                        <!-- Nav -->
                                        <!-- End Nav -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr bgcolor="#3c3c3c" class="devicewidth">
                        <td bgcolor="#3c3c3c" align="left" style="padding: 0px 20px 30px 20px; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 400; line-height: 18px;">
                            You have received this message because you are a customer of Three Ireland Services (Hutchinson) Limited, Trading as "48". If the email is not intended for you, please delete it from your email account.<br />
                            <br /> ________
                            <br /> Email is not displaying correctly? Click
                            <a style="color: #ffffff" href="#SPCLICKTOVIEW" name="click_to_view" target="_blank" id="click_to_view" xt="SPCLICKTOVIEW">here</a
                      >
                      to view it in your browser
                    </td>
                  </tr>
                </table>

                <!-- One Column -->
                <table
                  width="600"
                  class="deviceWidth"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  align="center"
                  style="margin:0 auto;"
                >
                  <tr>
                    <td valign="top" style="padding:0" bgcolor="#ffffff">
                      <a href="" target="_blank"
                        ><img
                          editable
                          label="hero"
                          class="deviceWidth"
                          alt=""
                          src="https://cdn.three.ie/assets/imgs/media-library/48-footer_strip.png"
                          width="600"
                          style="display: block; width: 100%; max-width: 100%; min-width: 100px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;"
                          border="0"
                      /></a>
                        </td>
                    </tr>
                </table>

                <!-- End One Column -->
            </td>
        </tr>
    </table>

    <!-- End 4 Columns -->
    </td>
    </tr>
    </table>

    <!-- End Wrapper -->
    <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    </div>
</body>

</html>