<html>
  <head>
    <title>
      You earned the ${notification.badge.title} badge on ${community.title}
    </title>
    <style type="text/css">
      body,
      td {
        font: 10pt Arial, Helvetica;
      }
      .post-body p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <p>
      Hi ${notification.recipient.login},
    </p>
    <p>
      You just earned a new badge!
    </p>
    <p>
      <img src="${notification.badge.iconUrl}" height="72" width="72" />
    </p>
    <p>
      <b>${notification.badge.title}</b>
    </p>
    <p>
      ${notification.badge.description}
    </p>
    <p>
      <a href="${notification.recipient.webUi.url}">View it on your profile</a>
    </p>
    <hr />

    <div class="email-footer">
      <p class="manage-thanks">
        Thanks for being a ${community.title} member.
      </p>
      <p class="manage-team">
        <i>Your ${community.title} Team</i>
      </p>

      <font size="1">
        <p>
          ${community.title} sent this message to
          <a href="mailto:${notification.recipient.email}"
            >${notification.recipient.email}</a
          >.
        </p>
        To control which emails we send you, please go to
        <a href="${notification.recipient.subscriptionsPageUrl}"
          >manage your subscription & notification settings</a
        >
        or
        <a
          href='${emailUrls.getTapestryUrl("/user/RemoveUserEmailPage/user-id/$user.id/mail-message-tracking/$trackingKey")}'
          >unsubscribe</a
        >.
      </font>
    </div>
  </body>
</html>
