<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }
        
        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }
        
        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Georgia, Times, serif;
        }
        
        table {
            border-collapse: collapse;
        }
        
        @media only screen and (max-width: 640px) {
            .deviceWidth {
                width: 440px !important;
                padding: 0;
            }
            .center {
                text-align: center !important;
            }
        }
        
        @media only screen and (max-width: 479px) {
            .deviceWidth {
                width: 280px !important;
                padding: 0;
            }
            .deviceWidth1 {
                width: 115px !important;
                padding: 0;
                align-items: center;
            }
            .deviceWidth2 {
                width: 63px !important;
                padding: 0;
                align-items: center;
            }
            .center {
                text-align: center !important;
            }
        }
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Georgia, Times, serif">
    <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td width="100%" valign="top" bgcolor="#f7f7f7" style="padding-top:20px">
                <!-- One Column -->
                <!-- End One Column -->
                <!-- Start Header-->
                <!-- End Header -->

                <!-- One Column -->
                <!-- End One Column -->

                <!-- One Column -->
                <!-- End One Column -->
                <!-- One Column -->
                <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
                    <tr>
                        <td bgcolor="#44f976">
                            <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
                                <tr>
                                    <td valign="top" style="padding: 25px 25px 0px 25px;" background="https://cdn.three.ie/assets/imgs/media-library/48-grnbgrnd.png" bgcolor="#60f76c">
                                        <a href=" http://www.48.ie/" target="_blank"><img style="font-family:Gotham, Helvetica Neue, Helvetica, Arial,' sans-serif'; font-size: 78px; color:#ffffff  " src="https://cdn.three.ie/assets/imgs/media-library/48-logo-1.png" alt="48" border="0" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#60f76c" background="https://cdn.three.ie/assets/imgs/media-library/48-grnbgrnd.png" valign="top" style="font-family: Lucida Console, Monaco, and Consolas, sans-serif; font-size: 26px; color: #000000; text-align:left; line-height: 30px; padding: 25px 25px 0px 25px; ">
                            ${recipient.login}
                        </td>
                    </tr>
                </table>

                <!-- End One Column -->
                <!-- One Column -->
                <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
                    <tr>
                        <td valign="top" style="padding:0" bgcolor="#ffffff">
                            <a href="" target="_blank"><img editable label="hero" class="deviceWidth" alt="" src="https://cdn.three.ie/assets/imgs/media-library/48-hdr_img-1b.png" width="600" style="display: block; width: 100%; max-width: 100%; min-width: 100px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;"
                                    border="0" /></a>
                        </td>
                    </tr>
                </table>

                <!-- End One Column -->
                <!-- One Column -->
                <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" style="margin:0 auto;">
                    <tr>
                        <td style="font-family:  Helvetica, Arial, sans-serif; font-size: 16px; color: #3c3c3c; text-align:left; line-height: 24px; padding: 0px 25px 0px 25px; " bgcolor="#ffffff">
                            <p>Hello ${notification.recipient.login},</p>

                            <p>
                                You have <b>${digest.totalUpdates}</b> new subscriptions & activity updates in the ${community.title} Community.
                            </p>

                            <hr />

                            <div class="digest-subscriptions">
                                #foreach ($subscription in $digest.subscriptions)
                                <div class="digest-subscription-title">
                                    ${subscription.typeTitle}: <a href="${subscription.url}">${subscription.title}</a> (${subscription.updateCountTitle})
                                </div>
                                #foreach ($notification in $subscription.notifications) #set ( $clauseCount = 0 ) #set ($initialDraft = "") #if ($notification.initialDraft) #set ( $initialDraft = "a new draft was created" ) #set ( $clauseCount = $clauseCount + 1 ) #end #set ($reviewRequests
                                = "") #if ($notification.editRequestSave) #if ($notification.editRequestSaveCount > 1) #set ( $reviewRequests = "${notification.editRequestSaveCount} requests for review" ) #set ( $clauseCount = $clauseCount + 1 ) #else
                                #set ( $reviewRequests = "1 request for review" ) #set ( $clauseCount = $clauseCount + 1 ) #end #end #set ($publishRequests = "") #if ($notification.publishRequestSave) #if ($notification.publishRequestSaveCount > 1) #set
                                ( $publishRequests = "${notification.publishRequestSaveCount} requests for publication" ) #set ( $clauseCount = $clauseCount + 1 ) #else #set ( $publishRequests = "1 request for publication" ) #set ( $clauseCount = $clauseCount
                                + 1 ) #end #end #set ( $unpublishedRevisions = "" ) #if ($notification.save) #if (!$notification.publish) #set ($draftCount = $notification.saveCount - $notification.publishCount) #if ($draftCount > 1) #if ($notification.initialDraft)
                                #set ( $draftCount = $draftCount - 1 ) #end #set ( $unpublishedRevisions = "${draftCount} unpublished revisions" ) #set ( $clauseCount = $clauseCount + 1 ) #elseif (!$notification.initialDraft) #set ( $unpublishedRevisions
                                = "1 unpublished revision" ) #set ( $clauseCount = $clauseCount + 1 ) #end #end #end #set ($newlyVisible = "") #if ($notification.newlyVisible) #set ( $newlyVisible= "a new publication" ) #if ($notification.moved) #if ($notification.merged)
                                #set ( $merged = "true") #else #set ( $moved = "true" ) #end #else #set ( $newPublication = "true" ) #end #set ( $clauseCount = $clauseCount + 1 ) #end #set ($publishedRevisions = "") #if ($notification.updatePublish) #if
                                ($notification.updatePublishCount > 1) #set ( $publishedRevisions = "${notification.updatePublishCount} published revisions" ) #set ( $clauseCount = $clauseCount + 1 ) #else #set ( $publishedRevisions = "1 published revision"
                                ) #set ( $clauseCount = $clauseCount + 1 ) #end #end #set ($minorEdits = "") #if ($notification.minorSave) #if ($notification.minorSaveCount > 1) #set ( $minorEdits = "${notification.minorSaveCount} edits marked 'minor'"
                                ) #set ( $clauseCount = $clauseCount + 1 ) #else #set ( $minorEdits = "1 edit marked 'minor'" ) #set ( $clauseCount = $clauseCount + 1 ) #end #end #set ( $revisionActivities = [$initialDraft, $reviewRequests, $publishRequests,
                                $unpublishedRevisions, $newlyVisible, $publishedRevisions, $minorEdits] ) #set ( $phrase = "The following activities occurred on this ${notification.typeTitleLowerCase}: " ) #set ( $currentIndex = 1 ) #if ( $newPublication
                                ) #set ( $phrase = "${notification.actor.login} posted a new ${notification.message.localizedObjectType} on ${notification.formattedPostDate}" ) #elseif ( $moved ) #set ( $phrase = "${notification.actor.login} moved a ${notification.message.localizedObjectType}
                                on ${notification.formattedPostDate}" ) #elseif ( $merged ) #set ( $phrase = "${notification.actor.login} merged a ${notification.message.localizedObjectType} on ${notification.formattedPostDate}" ) #else #foreach ( $revisionActivity
                                in $revisionActivities ) #if ( "$revisionActivity" != "") #if ( $clauseCount > 1 ) #if ( $currentIndex
                                < $clauseCount) #set ( $phrase="${phrase} ${revisionActivity}," ) #else #set ( $phrase="${phrase} and ${revisionActivity}." ) #end #set ( $currentIndex=$ currentIndex + 1 ) #else #set ( $phrase="${phrase} ${revisionActivity}." ) #end #end #end #end <div
                                    class="digest-notification">
                                    <div class="digest-notification-revision">${phrase}</div>
                                    <div class="digest-notification-subject">
                                        <a href="${notification.message.webUi.url}">${notification.message.subject}</a>
                                    </div>
                                    <div class="digest-notification-body">
                                        #if ($notification.showMessageBody) ${notification.formattedBody} #else
                                        <a href="${notification.message.webUi.url}">View</a> #end
                                    </div>
                                    <div class="digest-notification-mail-action">
                                        #if ($digest.actionByEmail && $subscription.actionByEmail) #if ($notification.actions.canReplyByEmail)
                                        <a href="${notification.actions.replyByEmailUrl}">Reply</a> #end #if ($notification.actions.canMarkAsSolution) | <a href="${notification.actions.markAsSolutionUrl}">Accept as Solution</a> #end #if ($notification.actions.canGiveKudos)
                                        | <a href="${notification.actions.giveKudosUrl}">Give Kudos</a> #end #end
                                    </div>
                            </div>
                            #end #if ($subscription.exceededCount > 0)
                            <div class="email-subscription-exceeded">
                                <i>We skipped $subscription.exceededCount more #if ( $subscription.exceededCount > 1 ) updates #else update #end to keep this email short. </i>
                                <br /> To view all of the updates for a subscription please go to <a href="${userSubscriptionsPageUrl}">your subscriptions</a>.
                            </div>
                            #end
                            <hr />
                            <br /> #end
                            </div>

                            #foreach ($badge in $digest.badges)
                            <div class="digest-subscriptions">
                                <div class="digest-subscription-title">
                                    ${badge.title} (${badge.updateCountTitle})
                                    <br />
                                    <br />
                                </div>
                                #foreach ($notification in $badge.notifications)
                                <div class="digest-notification">
                                    <p>
                                        <img src="${notification.badge.iconUrl}" height=72 width=72 />
                                    </p>
                                    <div class="digest-notification-subject">
                                        <b>${notification.badge.title}</b>
                                    </div>
                                    <div class="digest-notification-body">
                                        ${notification.badge.description}
                                    </div>
                                    <br />
                                </div>
                                #end
                                <p>
                                    <div class="digest-notification-mail-action">
                                        <a href="${recipient.webUi.url}">View badges on your profile</a>
                                    </div>
                                </p>
                                #if ($badge.exceededCount > 0)
                                <div class="email-subscription-exceeded">
                                    <i>We skipped $badge.exceededCount more #if ( $badge.exceededCount > 1 ) updates #else update #end to keep this email short. </i>
                                    <br />
                                </div>
                                #end
                                <hr />
                                <br />
                                <div>
                                    #end #foreach ($activity in $digest.activities)
                                    <div class="digest-subscriptions">
                                        <div class="digest-subscription-title">
                                            ${activity.typeTitle}: <a href="${activity.url}">${activity.title}</a> (${activity.updateCountTitle})
                                        </div>
                                        #foreach ($notification in $activity.notifications) #set ($activityVerb = "") #if ($notification.type.name == "mentions") #set ($activityVerb = "mentioned you") #end #if ($notification.type.name == "kudos") #set ($activityVerb = "gave you kudos") #end
                                        <div class="digest-notification">
                                            <div class="digest-notification-revision">
                                                ${notification.actor.login} ${activityVerb} in <a href="${notification.message.board.webUi.url}">${notification.message.board.title}</a> on ${notification.formattedPostDate}
                                            </div>
                                            <div class="digest-notification-subject">
                                                <a href="${notification.message.webUi.url}">${notification.message.subject}</a>
                                            </div>
                                            <div class="digest-notification-body">
                                                #if ($notification.showMessageBody) ${notification.formattedBody} #else
                                                <a href="${notification.message.webUi.url}">View</a> #end
                                            </div>
                                            <div class="digest-notification-mail-action">
                                                #if ($digest.actionByEmail && $activity.actionByEmail) #if ($notification.type.name == "mentions") #if ($notification.actions.canReplyByEmail)
                                                <a href="${notification.actions.replyByEmailUrl}">Reply</a> #end #if ($notification.actions.canGiveKudos) | <a href="${notification.actions.giveKudosUrl}">Give Kudos</a> #end #end #end
                                            </div>
                                        </div>
                                        #end #if ($activity.exceededCount > 0)
                                        <div class="email-subscription-exceeded">
                                            <i>We skipped $activity.exceededCount more #if ( $activity.exceededCount > 1 ) updates #else update #end to keep this email short. </i>
                                            <br /> To view all of the updates for a subscription please go to <a href="${userSubscriptionsPageUrl}">your subscriptions</a>.
                                        </div>
                                        #end
                                        <hr />
                                        <br />
                                    </div>
                                    #end #foreach ($customNotificationType in $digest.customEventNotifications)
                                    <div class="digest-subscriptions">
                                        <div class="digest-subscription-title">
                                            ${customNotificationType.typeTitle}: ${customNotificationType.title}</a> (${customNotificationType.updateCountTitle})
                                        </div>
                                        #foreach ($notification in $customNotificationType.notifications)
                                        <div class="digest-notification">
                                            <div class="digest-notification-revision">
                                                ${notification.actor.login} triggered a ${customNotificationType.typeTitle} in <a href="${notification.message.board.webUi.url}">${notification.message.board.title}</a> on ${notification.formattedPostDate}
                                            </div>
                                            <div class="digest-notification-subject">
                                                <a href="${notification.message.webUi.url}">${notification.message.subject}</a>
                                            </div>
                                            <div class="digest-notification-body">
                                                #if ($notification.showMessageBody) ${notification.formattedBody} #else
                                                <a href="${notification.message.webUi.url}">View</a> #end
                                            </div>
                                        </div>
                                        #end #if ($customNotificationType.exceededCount > 0)
                                        <div class="email-subscription-exceeded">
                                            <i>We skipped $customNotificationType.exceededCount more #if ( $customNotificationType.exceededCount > 1 ) updates #else update #end to keep this email short. </i>
                                            <br /> To view all of the updates for a subscription please go to <a href="${userSubscriptionsPageUrl}">your subscriptions</a>.
                                        </div>
                                        #end
                                        <hr />
                                        <br />
                                    </div>
                                    #end


                                    <!--- END main -->
                        </td>
                    </tr>

                </table>

                <!-- End One Column -->
                <!-- spacer -->
                <!-- spacer -->

                <!-- End 2 Column Images & Text Side by SIde -->

                <!-- 2 Column Images & Text Side by SIde -->
                <!-- spacer -->

                <!-- End One Column -->
                <!-- 2 Column Images & Text Side by SIde -->

                <!-- End 2 Column Images & Text Side by SIde -->
                <!-- One Column -->
                <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
                    <tr>
                        <td valign="top" style="padding:0" bgcolor="#ffffff">
                            <img editable label="hero" class="deviceWidth" alt="" src="https://cdn.three.ie/assets/imgs/media-library/48-footer_imgb.png" width="600" style="display: block; width: 100%; max-width: 100%; min-width: 100px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;"
                                border="0" />
                        </td>
                    </tr>
                </table>

                <!-- End One Column -->
                <!-- 4 Columns -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td bgcolor="#f7f7f7">
                            <!-- Start Header-->
                            <!-- End Header -->
                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;" bgcolor="#3c3c3c">
                                <tr>
                                    <td>
                                        <table width="600" border="0" cellpadding="10" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                                            <tr bgcolor="#3c3c3c" class="devicewidth">
                                                <td bgcolor="#3c3c3c" align="left" style="padding: 0px 20px 30px 20px; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 18px;">
                                                    Thanks
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                                            <tr>
                                                <td width="100%" bgcolor="#3c3c3c">
                                                    <!-- Logo -->
                                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                                        <tr>
                                                            <td style="padding:" class="center">
                                                                <table width="150" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0px 30px 30px 20px; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                                                                                <a href=" http://www.48.ie/" target="_blank"><img src="https://cdn.three.ie/assets/imgs/media-library/48-footer_sig.png" border="0" alt="48 crew" width="62" height="17" style="display: block; font-family:Gotham, Helvetica Neue, Helvetica, Arial,' sans-serif'; font-size: 12px; color:#ffffff; "
                                                                                    /></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <!-- End Logo -->

                                                    <!-- Nav -->
                                                    <!-- End Nav -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr bgcolor="#3c3c3c" class="devicewidth">
                                    <td bgcolor="#3c3c3c" align="left" style="padding: 0px 20px 30px 20px; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 400; line-height: 18px;">
                                        48Community sent this message to $user.email. You have received this message because you are a customer of Three Ireland Services (Hutchinson) Limited, Trading as "48". If the email is not intended for you, please delete it from your email account.<br
                                        />
                                        <br /> ________
                                        <br /> To unsubscribe from these emails click<a style="color: white;" href="${emailUrls.getTapestryUrl(" /user/RemoveUserEmailPage/user-id/$user.id/mail-message-tracking/$trackingKey ")}">here</a>
                                    </td>
                                </tr>
                            </table>

                            <!-- One Column -->
                            <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
                                <tr>
                                    <td valign="top" style="padding:0" bgcolor="#ffffff">
                                        <a href="" target="_blank"><img editable label="hero" class="deviceWidth" alt="" src="https://cdn.three.ie/assets/imgs/media-library/48-footer_strip.png" width="600" style="display: block; width: 100%; max-width: 100%; min-width: 100px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;"
                                                border="0" /></a>
                                    </td>
                                </tr>
                            </table>

                            <!-- End One Column -->
                        </td>
                    </tr>
                </table>

                <!-- End 4 Columns -->
            </td>
        </tr>
    </table>

    <!-- End Wrapper -->
    <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    </div>
</body>

</html>