<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }
        
        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }
        
        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Georgia, Times, serif;
        }
        
        table {
            border-collapse: collapse;
        }
        
        @media only screen and (max-width: 640px) {
            .deviceWidth {
                width: 440px !important;
                padding: 0;
            }
            .center {
                text-align: center !important;
            }
        }
        
        @media only screen and (max-width: 479px) {
            .deviceWidth {
                width: 280px !important;
                padding: 0;
            }
            .deviceWidth1 {
                width: 115px !important;
                padding: 0;
                align-items: center;
            }
            .deviceWidth2 {
                width: 63px !important;
                padding: 0;
                align-items: center;
            }
            .center {
                text-align: center !important;
            }
        }
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Georgia, Times, serif">
    <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td width="100%" valign="top" bgcolor="#f7f7f7" style="padding-top:20px">
                <!-- One Column -->
                <!-- End One Column -->
                <!-- Start Header-->
                <!-- End Header -->

                <!-- One Column -->
                <!-- End One Column -->

                <!-- One Column -->
                <!-- End One Column -->
                <!-- One Column -->
                <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
                    <tr>
                        <td bgcolor="#44f976">
                            <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
                                <tr>
                                    <td valign="top" style="padding: 25px 25px 0px 25px;" background="https://cdn.three.ie/assets/imgs/media-library/48-grnbgrnd.png" bgcolor="#60f76c">
                                        <a href=" http://www.48.ie/" target="_blank"><img style="font-family:Gotham, Helvetica Neue, Helvetica, Arial,' sans-serif'; font-size: 78px; color:#ffffff  " src="https://cdn.three.ie/assets/imgs/media-library/48-logo-1.png" alt="48" border="0" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#60f76c" background="https://cdn.three.ie/assets/imgs/media-library/48-grnbgrnd.png" valign="top" style="font-family: Lucida Console, Monaco, and Consolas, sans-serif; font-size: 26px; color: #000000; text-align:left; line-height: 30px; padding: 25px 25px 0px 25px; ">
                            48Community#if ($digest.notificationCount == 1) Category Expert Notification#else Category Expert Notifications#end: ${digest.notificationCount} #if ($digest.notificationCount == 1) Update:#foreach ($notification in $digest.notifications) ${notification.subject}#end#else
                            Updates#end
                        </td>
                    </tr>
                </table>

                <!-- End One Column -->
                <!-- One Column -->
                <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
                    <tr>
                        <td valign="top" style="padding:0" bgcolor="#ffffff">
                            <a href="" target="_blank"><img editable label="hero" class="deviceWidth" alt="" src="https://cdn.three.ie/assets/imgs/media-library/48-hdr_img-1b.png" width="600" style="display: block; width: 100%; max-width: 100%; min-width: 100px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;"
                                    border="0" /></a>
                        </td>
                    </tr>
                </table>

                <!-- End One Column -->
                <!-- One Column -->
                <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" style="margin:0 auto;">
                    <tr>
                        <td style="font-family:  Helvetica, Arial, sans-serif; font-size: 16px; color: #3c3c3c; text-align:left; line-height: 24px; padding: 0px 25px 0px 25px; " bgcolor="#ffffff">
                            <p>Hello $user.login,</p>

                            <p class="email-totals">
                                #if ($digest.notificationCount == 1) You have 1 new notification.#else You have ${digest.notificationCount} new notifications.#end
                            </p>
                            #if ($digest.exceededCount > 0)
                            <p class="email-digest-exceeded">
                                <i>#if ($digest.exceededCount == 1)We skipped 1 more notification#else We skipped ${digest.exceededCount} more notifications#end to keep this email short.</i>
                                <p>To view all of your questions click <a href="${digest.myQuestionsUrl}">here</a>.</p>
                            </p>
                            </p>
                            #end
                            </div>
                            <!-- end email-header -->

                            <div class="email-main email-subscriptions">
                                <div class="email-subscription-notifications">
                                    #foreach ($notification in $digest.notifications)
                                    <hr />
                                    <div class="email-subscription-notification">
                                        <table class="notification-metadata" border="0" cellspacing="0" cellpadding="2">
                                            <tr>
                                                <td style="font:Normal 16px Arial, Helvetica, sans-serif; color:#374044; line-height:24px">Subject: &nbsp;</td>
                                                <td style="font:Normal 16px Arial, Helvetica, sans-serif; color:#374044; line-height:24px">#if ($notification.requiresModeration) ${notification.subject} <b>(Not Approved Yet)</b>#else <a href="${notification.messageUrl}">${notification.subject}</a>#end</td>
                                            </tr>
                                            <tr>
                                                <td style="font:Normal 16px Arial, Helvetica, sans-serif; color:#374044; line-height:24px">Author:</td>
                                                <td style="font:Normal 16px Arial, Helvetica, sans-serif; color:#374044; line-height:24px">$notification.author</td>
                                            </tr>
                                            <tr>
                                                <td style="font:Normal 16px Arial, Helvetica, sans-serif; color:#374044; line-height:24px">Date:</td>
                                                <td style="font:Normal 16px Arial, Helvetica, sans-serif; color:#374044; line-height:24px">$notification.messageDate</td>
                                            </tr>
                                        </table>
                                        <p class="email-notification-body-separate">
                                            Click here to: <a href="${notification.messageUrl}">View</a>.
                                        </p>
                                    </div>
                                    <!-- end email-subscription-notification -->
                                    #end
                                </div>
                                <!-- end email-subscription-notifications -->
                            </div>
                            <!-- end email-subscriptions -->
                            <hr />
                            <div class="email-footer">
                                <p class="manage-normal">
                                    To manage your Category Expert options, click <a href="${digest.userExpertNotificationsUrl}">here</a>.
                                </p>
                                <p class="manage-alternate">
                                    If this link doesn't work:
                                    <ol>
                                        <li>Log on to the 48Community.</li>
                                        <li>Click <b>My Profile</b>.</li>
                                        <li>Click the <b>Expert</b> tab. </li>
                                        <li>Change your settings and click <b>Save Changes</b>. </li>
                                    </ol>
                                </p>

                                <!--- END main -->
                        </td>
                    </tr>

                </table>

                <!-- End One Column -->
                <!-- spacer -->
                <!-- spacer -->

                <!-- End 2 Column Images & Text Side by SIde -->

                <!-- 2 Column Images & Text Side by SIde -->
                <!-- spacer -->

                <!-- End One Column -->
                <!-- 2 Column Images & Text Side by SIde -->

                <!-- End 2 Column Images & Text Side by SIde -->
                <!-- One Column -->
                <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
                    <tr>
                        <td valign="top" style="padding:0" bgcolor="#ffffff">
                            <img editable label="hero" class="deviceWidth" alt="" src="https://cdn.three.ie/assets/imgs/media-library/48-footer_imgb.png" width="600" style="display: block; width: 100%; max-width: 100%; min-width: 100px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;"
                                border="0" />
                        </td>
                    </tr>
                </table>

                <!-- End One Column -->
                <!-- 4 Columns -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td bgcolor="#f7f7f7">
                            <!-- Start Header-->
                            <!-- End Header -->
                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;" bgcolor="#3c3c3c">
                                <tr>
                                    <td>
                                        <table width="600" border="0" cellpadding="10" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                                            <tr bgcolor="#3c3c3c" class="devicewidth">
                                                <td bgcolor="#3c3c3c" align="left" style="padding: 0px 20px 30px 20px; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 18px;">
                                                    Thanks
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                                            <tr>
                                                <td width="100%" bgcolor="#3c3c3c">
                                                    <!-- Logo -->
                                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                                        <tr>
                                                            <td style="padding:" class="center">
                                                                <table width="150" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0px 30px 30px 20px; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                                                                                <a href=" http://www.48.ie/" target="_blank"><img src="https://cdn.three.ie/assets/imgs/media-library/48-footer_sig.png" border="0" alt="48 crew" width="62" height="17" style="display: block; font-family:Gotham, Helvetica Neue, Helvetica, Arial,' sans-serif'; font-size: 12px; color:#ffffff; "
                                                                                    /></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <!-- End Logo -->

                                                    <!-- Nav -->
                                                    <!-- End Nav -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr bgcolor="#3c3c3c" class="devicewidth">
                                    <td bgcolor="#3c3c3c" align="left" style="padding: 0px 20px 30px 20px; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 400; line-height: 18px;">
                                        48Community sent this message to $user.email. You have received this message because you are a customer of Three Ireland Services (Hutchinson) Limited, Trading as "48". If the email is not intended for you, please delete it from your email account.<br
                                        />
                                        <br /> ________
                                        <br /> To unsubscribe from these emails click<a style="color: white;" href="${emailUrls.getTapestryUrl(" /user/RemoveUserEmailPage/user-id/$user.id/mail-message-tracking/$trackingKey ")}">here</a>
                                    </td>
                                </tr>
                            </table>

                            <!-- One Column -->
                            <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
                                <tr>
                                    <td valign="top" style="padding:0" bgcolor="#ffffff">
                                        <a href="" target="_blank"><img editable label="hero" class="deviceWidth" alt="" src="https://cdn.three.ie/assets/imgs/media-library/48-footer_strip.png" width="600" style="display: block; width: 100%; max-width: 100%; min-width: 100px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;"
                                                border="0" /></a>
                                    </td>
                                </tr>
                            </table>

                            <!-- End One Column -->
                        </td>
                    </tr>
                </table>

                <!-- End 4 Columns -->
            </td>
        </tr>
    </table>

    <!-- End Wrapper -->
    <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    </div>
</body>

</html>