<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style>
</style>

<!--\\ Begin logo block -->
<table max-width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#191c21" class="header">
    <tr>
        <td align="center" valign="top">
            <table border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                <tr>
                    <td align="left" valign="middle" style="padding:5px 0px 5px 0px;">
                        <table border="0" align="left" cellpadding="0" cellspacing="0" class="two-column">
                            <tr>
                                <td align="left" class="logo"><a href="http://www.community.48months.ie/"><img src="http://www.48months.ie/gfx/email/logo.jpg" width="140" height="130" alt="48 Months Logo" class="img-responsive"></a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- End logo block //-->
</head>

<!--\\ Begin intro text block -->
<table max-width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
    <tr>
        <td align="center" valign="top" style="padding:10px 0px 0px 0px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="10">
                <tr>
                    <td align="center" valign="top" style="font:Normal 26px Arial, Helvetica, sans-serif; color:#53af31; text-transform:uppercase; padding-top: 0px; padding-bottom: 15px;">${notification.message.author.login} mentioned you in the 48Community</td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="font:bold 16px Arial, Helvetica, sans-serif; color:#374044; line-height:24px">Hello ${notification.recipient.login},</td>
                </tr>
                <tr>
                    <td>
                        <table border="0" align="center" cellpadding="10" cellspacing="0">
                            <tr>
                                <td width="20"></td>
                                <td align="center" valign="top" style="font:Normal 16px Arial, Helvetica, sans-serif; color:#374044; line-height:24px">${notification.message.author.login} (${notification.message.author.ranking.name}) mentioned you in a post! Join the conversation below:</td>
                                <td width="20"></td>
                            </tr>
                            <tr>
                                <td width="20"></td>
                                <td align="center" valign="top" style="font:Normal 16px Arial, Helvetica, sans-serif; color:#374044; line-height:24px"><a href="${notification.message.webUi.url}">${notification.message.subject}</a></td>
                                <td width="20"></td>
                            </tr>
                            <tr>
                                <td width="20"></td>
                                <td align="center" valign="top" style="font:Normal 16px Arial, Helvetica, sans-serif; color:#374044; line-height:24px">#if (${notification.emailContentFormat.name} == "subject_and_body")
			<p class="email-notification-body">
				${notification.HTMLBody}
				#if(${notification.displayHTMLSignature})
					<p>
						${notification.authorHtmlSignature}
					</p>
				#end
				<p>
					#if ($mailActions.canReplyByEmail)
						<a href="${mailActions.replyByEmailUrl}">Reply</a>
					#end
					#if ($mailActions.canMarkAsSolution)
						| <a href="${mailActions.markAsSolutionUrl}">Accept as Solution</a>
					#end
					#if ($mailActions.canGiveKudos)
						| <a href="${mailActions.giveKudosUrl}">Like it</a>
					#end
				</p>
			</p>
			<br />
		#end</td>
                                <td width="20"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- End intro text block //-->

<!--\\ Begin 48 Crew block -->
<table max-width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td align="center" valign="top" style="padding-bottom:30px;">
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                <tr>
                    <td align="left" valign="top" style="border-top: 1px; padding-bottom:20px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="left" valign="top" style="font:bold 25px Arial, Helvetica, sans-serif; color:#697479; padding: 10px 0 0 10px;">The Crew,</td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" style="font:normal 25px Arial, Helvetica, sans-serif; color:#53af31; padding: 0 0 0 10px;"><a href="http://community.48months.ie/" style="color:#53af31">48Community</a>.</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- End 48 Crew block //-->

<!--\\ Begin Footer block -->
<table max-width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#191c21" class="footer">
    <tr>
        <td align="center" valign="top">
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                <tr>
                    <td align="left" valign="middle" style="padding:10px 0px 35px 0px;">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
	<tr>
	<td style="FONT: 16px Arial, Helvetica, sans-serif; color:#697479; padding-left:5px"><p class="manage-sent-to">48Community sent this message to $user.email.</p>To unsubscribe from these emails click <a href="${emailUrls.getTapestryUrl("/user/RemoveUserEmailPage/user-id/$user.id/mail-message-tracking/$trackingKey")}">here</a><br><br>
	</td>
	</tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center" valign="top" style="font:Bold 14px Arial, Helvetica, sans-serif; color:#07b9d9; line-height:32px;">
                                                <table width="90" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="left" valign="top"><a href="http://www.facebook.com/48GoConquer"><img src="http://www.48months.ie/gfx/email/facebook.png" width="32" height="32" alt="facebook" /></a></td>
                                                        <td align="left" valign="top"><a href="http://www.twitter.com/48GoConquer"><img src="http://www.48months.ie/gfx/email/twitter.png" width="32" height="32" alt="twitter" /></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</html>

