<html>
	<head>
	    <title>${subject}</title>
		<style type="text/css">
			body, td { font: 10pt Arial, Helvetica; }
			.post-body p { margin:0; }
		</style>
	</head>
	<body>
		${mailActions.nativeReplyDemarcationText}
		<p>
			Hi ${notification.recipient.login},
		</p>
		<p>
		    $templateHelper.getIntroText(false) Join the conversation below:
    	</p>
		<hr />
		<p>
			<h3>
				<a href="${notification.message.webUi.url}">${notification.message.subject}</a>
			</h3>
		</p>
		#if (${notification.emailContentFormat.name} == "subject_and_body")
			<p class="email-notification-body">
				${notification.HTMLBody}
				#if(${notification.displayHTMLSignature})
					<p>
						${notification.authorHtmlSignature}
					</p>
				#end
				<p>
					#if ($mailActions.canReplyByEmail)
						<a href="${mailActions.replyByEmailUrl}">Reply</a>
					#end
					#if ($mailActions.canMarkAsSolution)
						| <a href="${mailActions.markAsSolutionUrl}">Accept as Solution</a>
					#end
					#if ($mailActions.canGiveKudos)
						| <a href="${mailActions.giveKudosUrl}">Give Kudos</a>
					#end
				</p>
			</p>
			<br />
		#end
		<hr />
		<div class="email-footer">
		<font size="1">
			<p>
				${community.title} sent this message to <a href="mailto:${notification.recipient.email}">${notification.recipient.email}</a>.
				<br />
				$templateHelper.footerText
			</p>
				To control which emails we send you please go to,
				<a href="${notification.recipient.subscriptionsPageUrl}">manage your subscription & notification settings</a>
				or <a href='${emailUrls.getTapestryUrl("/user/RemoveUserEmailPage/user-id/$user.id/mail-message-tracking/$trackingKey")}'>unsubscribe</a>.
		</font>
		</div>
	</body>
</html>
