<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style>
</style>

<!--\\ Begin logo block -->
<table max-width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#191c21" class="header">
    <tr>
        <td align="center" valign="top">
            <table border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                <tr>
                    <td align="left" valign="middle" style="padding:5px 0px 5px 0px;">
                        <table border="0" align="left" cellpadding="0" cellspacing="0" class="two-column">
                            <tr>
                                <td align="left" class="logo"><a href="http://www.community.48months.ie/"><img src="http://www.48months.ie/gfx/email/logo.jpg" width="140" height="130" alt="48 Months Logo" class="img-responsive"></a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- End logo block //-->
</head>

<!--\\ Begin intro text block -->
<table max-width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
    <tr>
        <td align="center" valign="top" style="padding:10px 0px 0px 0px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="10">
                <tr>
                    <td align="center" valign="top" style="font:Normal 26px Arial, Helvetica, sans-serif; color:#53af31; text-transform:uppercase; padding-top: 0px; padding-bottom: 15px;">${recipient.login}</td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="font:bold 16px Arial, Helvetica, sans-serif; color:#374044; line-height:24px">Hello ${recipient.login},</td>
                </tr>
                <tr>
                    <td>
                        <table border="0" align="center" cellpadding="10" cellspacing="0">
                            <tr>
                                <td width="20"></td>
                                <td align="center" valign="top" style="font:Normal 16px Arial, Helvetica, sans-serif; color:#374044; line-height:24px"><p>You have <b>${digest.totalUpdates}</b> new subscriptions & activity updates in the ${community.title} Community. </p>
		</div>
		<hr />
		<br />
		<div class="digest-subscriptions">
			#foreach ($subscription in $digest.subscriptions)
				<div class="digest-subscription-title">
					${subscription.typeTitle}: <a href="${subscription.url}">${subscription.title}</a> (${subscription.updateCountTitle})
				</div>
				#foreach ($notification in $subscription.notifications)
					#set ( $clauseCount = 0 )
					#set ($initialDraft = "")
					#if ($notification.initialDraft)
						#set ( $initialDraft = "a new draft was created" )
						#set ( $clauseCount = $clauseCount + 1 )
					#end
					#set ($reviewRequests = "")
					#if ($notification.editRequestSave)
						#if ($notification.editRequestSaveCount > 1)
							#set ( $reviewRequests = "${notification.editRequestSaveCount} requests for review" )
							#set ( $clauseCount = $clauseCount + 1 )
						#else
							#set ( $reviewRequests = "1 request for review" )
							#set ( $clauseCount = $clauseCount + 1 )
						#end
					#end
					#set ($publishRequests = "")
					#if ($notification.publishRequestSave)
						#if ($notification.publishRequestSaveCount > 1)
							#set ( $publishRequests = "${notification.publishRequestSaveCount} requests for publication" )
							#set ( $clauseCount = $clauseCount + 1 )
						#else
							#set ( $publishRequests = "1 request for publication" )
							#set ( $clauseCount = $clauseCount + 1 )
						#end
					#end
					#set ( $unpublishedRevisions = "" )
					#if ($notification.save)
						#if (!$notification.publish)
							#set ($draftCount = $notification.saveCount - $notification.publishCount)
							#if ($draftCount > 1)
								#if ($notification.initialDraft)
									#set ( $draftCount = $draftCount - 1 )
								#end
								#set ( $unpublishedRevisions = "${draftCount} unpublished revisions" )
								#set ( $clauseCount = $clauseCount + 1 )
							#elseif (!$notification.initialDraft)
								#set ( $unpublishedRevisions = "1 unpublished revision" )
								#set ( $clauseCount = $clauseCount + 1 )
							#end
						#end
					#end
					#set ($newlyVisible = "")
					#if ($notification.newlyVisible)
						#set ( $newlyVisible= "a new publication" )
						#if ($notification.moved)
							#if ($notification.merged)
								#set ( $merged = "true")
							#else
								#set ( $moved = "true" )
							#end
						#else
							#set ( $newPublication = "true" )
						#end
						#set ( $clauseCount = $clauseCount + 1 )
					#end
					#set ($publishedRevisions = "")
					#if ($notification.updatePublish)
						#if ($notification.updatePublishCount > 1)
							#set ( $publishedRevisions = "${notification.updatePublishCount} published revisions" )
							#set ( $clauseCount = $clauseCount + 1 )
						#else
							#set ( $publishedRevisions = "1 published revision" )
							#set ( $clauseCount = $clauseCount + 1 )
						#end
					#end
					#set ($minorEdits = "")
					#if ($notification.minorSave)
						#if ($notification.minorSaveCount > 1)
							#set ( $minorEdits = "${notification.minorSaveCount} edits marked 'minor'" )
							#set ( $clauseCount = $clauseCount + 1 )
						#else
							#set ( $minorEdits = "1 edit marked 'minor'" )
							#set ( $clauseCount = $clauseCount + 1 )
						#end
					#end
					#set ( $revisionActivities = [$initialDraft, $reviewRequests, $publishRequests, $unpublishedRevisions, $newlyVisible, $publishedRevisions, $minorEdits] )
					#set ( $phrase = "The following activities occurred on this ${notification.typeTitleLowerCase}: " )
					#set ( $currentIndex = 1 )
					#if ( $newPublication )
						#set ( $phrase = "${notification.actor.login} posted a new ${notification.message.localizedObjectType} on ${notification.formattedPostDate}" )
					#elseif ( $moved )
						#set ( $phrase = "${notification.actor.login} moved a ${notification.message.localizedObjectType} on ${notification.formattedPostDate}" )
					#elseif ( $merged )
						#set ( $phrase = "${notification.actor.login} merged a ${notification.message.localizedObjectType} on ${notification.formattedPostDate}" )
					#else
						#foreach ( $revisionActivity in $revisionActivities )
							#if ( "$revisionActivity" != "")
								#if ( $clauseCount > 1 )
									#if ( $currentIndex < $clauseCount)
										#set ( $phrase = "${phrase} ${revisionActivity}," )
									#else
										#set ( $phrase = "${phrase} and ${revisionActivity}." )
									#end
									#set ( $currentIndex = $currentIndex + 1 )
								#else
									#set ( $phrase = "${phrase} ${revisionActivity}." )
								#end
							#end
						#end
					#end
					<div class="digest-notification">
						<div class="digest-notification-revision">${phrase}</div>
						<div class="digest-notification-subject">
							<a href="${notification.message.webUi.url}">${notification.message.subject}</a>
						</div>
						<div class="digest-notification-body">
							#if ($notification.showMessageBody)
								${notification.formattedBody}
							#else
								<a href="${notification.message.webUi.url}">View</a>
							#end
						</div>
						<div class="digest-notification-mail-action">
							#if ($digest.actionByEmail && $subscription.actionByEmail)
								#if ($notification.actions.canReplyByEmail)
									<a href="${notification.actions.replyByEmailUrl}">Reply</a>
								#end
								#if ($notification.actions.canMarkAsSolution)
									| <a href="${notification.actions.markAsSolutionUrl}">Accept as Solution</a>
								#end
								#if ($notification.actions.canGiveKudos)
									| <a href="${notification.actions.giveKudosUrl}">Give Kudos</a>
								#end
							#end
						</div>
					</div>
				#end
				#if ($subscription.exceededCount > 0)
					<div class="email-subscription-exceeded">
						<i>We skipped $subscription.exceededCount more #if ( $subscription.exceededCount > 1 ) updates #else update #end to keep this email short. </i>
						<br />
						To view all of the updates for a subscription please go to <a href="${userSubscriptionsPageUrl}">your subscriptions</a>.
					</div>
				#end
				<hr />
				<br />
			#end
		</div>

		#foreach ($badge in $digest.badges)
			<div class="digest-subscriptions">
				<div class="digest-subscription-title">
					${badge.title} (${badge.updateCountTitle})
					<br />
					<br />
				</div>
				#foreach ($notification in $badge.notifications)
					<div class="digest-notification">
						<p>
							<img src="${notification.badge.iconUrl}" height=72 width=72 />
						</p>
						<div class="digest-notification-subject">
							<b>${notification.badge.title}</b>
						</div>
						<div class="digest-notification-body">
							${notification.badge.description}
						</div>
						<br />
					</div>
				#end
				<p>
					<div class="digest-notification-mail-action">
						<a href="${recipient.webUi.url}">View badges on your profile</a>
					</div>
				</p>
					#if ($badge.exceededCount > 0)
						<div class="email-subscription-exceeded">
							<i>We skipped $badge.exceededCount more #if ( $badge.exceededCount > 1 ) updates #else update #end to keep this email short. </i>
							<br />
						</div>
					#end
				<hr />
				<br />
			<div>
		#end

		#foreach ($activity in $digest.activities)
			<div class="digest-subscriptions">
				<div class="digest-subscription-title">
					${activity.typeTitle}: <a href="${activity.url}">${activity.title}</a> (${activity.updateCountTitle})
				</div>
				#foreach ($notification in $activity.notifications)
					#set ($activityVerb = "")
					#if ($notification.type.name == "mentions")
						#set ($activityVerb = "mentioned you")
					#end
					#if ($notification.type.name == "kudos")
						#set ($activityVerb = "gave you kudos")
					#end
					<div class="digest-notification">
						<div class="digest-notification-revision">
							${notification.actor.login} ${activityVerb} in <a href="${notification.message.board.webUi.url}">${notification.message.board.title}</a> on ${notification.formattedPostDate}
						</div>
						<div class="digest-notification-subject">
							<a href="${notification.message.webUi.url}">${notification.message.subject}</a>
						</div>
						<div class="digest-notification-body">
							#if ($notification.showMessageBody)
								${notification.formattedBody}
							#else
								<a href="${notification.message.webUi.url}">View</a>
							#end
						</div>
						<div class="digest-notification-mail-action">
							#if ($digest.actionByEmail && $activity.actionByEmail)
								#if ($notification.type.name == "mentions")
									#if ($notification.actions.canReplyByEmail)
										<a href="${notification.actions.replyByEmailUrl}">Reply</a>
									#end
									#if ($notification.actions.canGiveKudos)
										| <a href="${notification.actions.giveKudosUrl}">Give Kudos</a>
									#end
								#end
							#end
						</div>
					</div>
				#end
				#if ($activity.exceededCount > 0)
					<div class="email-subscription-exceeded">
						<i>We skipped $activity.exceededCount more #if ( $activity.exceededCount > 1 ) updates #else update #end to keep this email short. </i>
						<br />
						To view all of the updates for a subscription please go to <a href="${userSubscriptionsPageUrl}">your subscriptions</a>.
					</div>
				#end
				<hr />
				<br />
			</div>
		#end
		#foreach ($customNotificationType in $digest.customEventNotifications)
			<div class="digest-subscriptions">
				<div class="digest-subscription-title">
					${customNotificationType.typeTitle}: ${customNotificationType.title}</a> (${customNotificationType.updateCountTitle})
				</div>
				#foreach ($notification in $customNotificationType.notifications)
					<div class="digest-notification">
						<div class="digest-notification-revision">
							${notification.actor.login} triggered a ${customNotificationType.typeTitle} in <a href="${notification.message.board.webUi.url}">${notification.message.board.title}</a> on ${notification.formattedPostDate}
						</div>
						<div class="digest-notification-subject">
							<a href="${notification.message.webUi.url}">${notification.message.subject}</a>
						</div>
						<div class="digest-notification-body">
							#if ($notification.showMessageBody)
								${notification.formattedBody}
							#else
								<a href="${notification.message.webUi.url}">View</a>
							#end
						</div>
					</div>
				#end
				#if ($customNotificationType.exceededCount > 0)
					<div class="email-subscription-exceeded">
						<i>We skipped $customNotificationType.exceededCount more #if ( $customNotificationType.exceededCount > 1 ) updates #else update #end to keep this email short. </i>
						<br />
						To view all of the updates for a subscription please go to <a href="${userSubscriptionsPageUrl}">your subscriptions</a>.
					</div>
				#end
				<hr />
				<br />
			</div>
		#end</td>
                                <td width="20"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- End intro text block //-->


<!--\\ Begin 48 Crew block -->
<table max-width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td align="center" valign="top" style="padding-bottom:30px;">
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                <tr>
                    <td align="left" valign="top" style="border-top: 1px; padding-bottom:20px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="left" valign="top" style="font:bold 25px Arial, Helvetica, sans-serif; color:#697479; padding: 10px 0 0 10px;">The Crew,</td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" style="font:normal 25px Arial, Helvetica, sans-serif; color:#53af31; padding: 0 0 0 10px;"><a href="http://community.48months.ie/" style="color:#53af31">48Community</a>.</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- End 48 Crew block //-->

<!--\\ Begin Footer block -->
<table max-width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#191c21" class="footer">
    <tr>
        <td align="center" valign="top">
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                <tr>
                    <td align="left" valign="middle" style="padding:10px 0px 35px 0px;">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
	<tr>
	<td style="FONT: 16px Arial, Helvetica, sans-serif; color:#697479; padding-left:5px"><p class="manage-sent-to">48Community sent this message to $user.email.</p>To unsubscribe from these emails click <a href="${emailUrls.getTapestryUrl("/user/RemoveUserEmailPage/user-id/$user.id/mail-message-tracking/$trackingKey")}">here</a><br><br>
	</td>
	</tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center" valign="top" style="font:Bold 14px Arial, Helvetica, sans-serif; color:#07b9d9; line-height:32px;">
                                                <table width="90" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="left" valign="top"><a href="http://www.facebook.com/48GoConquer"><img src="http://www.48months.ie/gfx/email/facebook.png" width="32" height="32" alt="facebook" /></a></td>
                                                        <td align="left" valign="top"><a href="http://www.twitter.com/48GoConquer"><img src="http://www.48months.ie/gfx/email/twitter.png" width="32" height="32" alt="twitter" /></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</html>
