
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>An invitation to join 48Community!</title>

<style type="text/css">
</style>
</head>
	
<!-- header start -->																							

<body style="background-color: #000;" bgcolor="#000">

<!-- Full Outside Container Table -->
<table max-width="100vw" bgcolor="black" border="0" text="#000000" vlink="#000000" alink="#000000" align="center" valign="top" cellpadding="0" cellspacing="0" style="width:600px; background-color:black; vertical-align: top; font-family:aldo-semibold, arial, sans-serif; font-size:21px; color:#FFF;">

<tr>
<td>

<!-- Full Inside Container Table -->
<table max-width="550" bgcolor="#000" border="0" text="#FFF" vlink="#FFF" alink="#FFF" align="center" valign="top" cellpadding="0" cellspacing="0" style="width:550px; background-color:#000; vertical-align: top; font-family: aldo-semibold, Arial, sans-serif; font-size:21px; color:#FFF;">

<!-- Black buffer at the top -->
<tr>
<td width="550" height="35" bgcolor="#000000" style="width:550px; height:35px; background-color:#000000; font-size:1px;">
</td>
</tr>

<!-- White block with the logo -->
<tr>
<td width="550" height="127" bgcolor="#000" style="width:550px; height:127px; background-color:#000; font-size:1px;">
   <table>
     <tr>
	<td width="467" bgcolor="#000" style="width:467px; background-color:#000; padding:14px; font-family:aldo-semibold, arial, sans-serif; font-size:36px; font-weight: bold; color:#56af31;">48Community
	</td>
	
        <td width="83" height="127" bgcolor="#000" style="width:192px; height:121px; background-color:#000; font-size:13px;"><img src="http://www.48months.ie/css/ux2/img/logo.png" alt="48Community" width="192" height="121" style="width:192px; height:121px; display:block;">
	</td>
     </tr>
   </table>
</td>
</tr>
																							

<!-- Green Colour Block -->
	<tr>
	  <td width="550" height="127" bgcolor="#56af31" style="width:550px; height:127px; background-color:#56af31; font-size:1px;">
	    <table>
		<tr>
		<td width="467" bgcolor="#56af31" style="width:467px; background-color:#56af31; padding:14px; font-family:aldo-semibold, Arial, sans-serif; font-size:36px; font-weight: bold; color:#000;">An invitation to join 48Community!</td>
		</tr>
	    </table>
	  </td>
	</tr>
																									
<!-- header end -->
<!-- middle part start -->

	<tr>
	<td width="550" bgcolor="#ffffff" valign="top" style="width:550px; background-color:#ffffff; vertical-align: top; font-family: aldo-semibold, Arial, sans-serif; font-size:12px; line-height:20px; color:#000000; padding:0px">
        <table width="550" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
		  <tr>
		  <td width="550" bgcolor="#ffffff" valign="top" style="width:550px; background-color:#ffffff; vertical-align: top; font-family:aldo-semibold, Arial, sans-serif; font-size:12px; line-height:20px; color:#000000; padding:20px;">
	  	     <p>$fromName ($fromAddress) has invited you to visit 48Community. We hope you will!</p>
<p>
Just click <a href="${emailUrls.getFrontPageUrl()}">here</a>.
</p>
<p>
You might be asked to sign in or register before you can visit the community.
</p>
<p>
#if ($user_note && $user_note.trim() != "")
$fromName says:

$user_note
</p>
<p>
#end
		<p>We hope you will visit us soon!
		</p>
	          </td>
	          </tr>
	 <tr>
	 <td width="550" bgcolor="#ffffff" valign="top" style="width: 550px;background-color:#ffffff;vertical-align: top;font-family:aldo-semibold, Arial, sans-serif;font-size: 17px;line-height: 31px;color:#000000; padding-bottom: 12px;">
	  <p style="text-align: center; background: #56af31; font-weight: bold; padding: 10px;"><a href="${emailUrls.getFrontPageUrl()}" style="color:#000; text-decoration: none">Click here for more</a>
	  </p>
	 </td>
	 </tr>
       </table>
	 </td>
	 </tr>

<!-- middle part end -->

<!-- Black Footer Block -->
	<tr>

<!-- social media buttons -->
	  <td width="550px" valign="top" style="width:550px; vertical-align: top; font-family:aldo-semibold, Arial, sans-serif; font-size:14px; color:#000000; background-color:#000000;" bgcolor="#000000">
		<table width="550px" bgcolor="#000000" border="0" cellspacing="0" cellpadding="0">
		  <tr>
		  <td width="550px" height="20" bgcolor="#000000" style="width:550px; height:20px; background-color:#000000; font-size:1px;">&nbsp;
		  </td>
		  </tr>
		<tr>
		<td width="550px" bgcolor="#000000" align="right" style="width: 550px; vertical-align: top; align:right; background-color:#000000;">
			<table width="550px" bgcolor="#000000" border="0" cellspacing="0" cellpadding="0">
			  <tr>
			  <td width="550px" bgcolor="#000000" align="right" style="width:550px; padding-right:0px; align:right;">
			  &nbsp; 
			  </td>
			  <td width="29" bgcolor="#000000" align="right" style="width:29px; padding-left:1px; align:right;"><a href="https://twitter.com/48goconquer"><img src="http://forum.three.ie/html/assets/twitter.jpg" width="29" height="32" style="display: block; text-align: center; margin: 0px; padding: 0px; border-style: none;" border="0"></a>
			  </td>
			  <td width="30" bgcolor="#000000" align="right" style="width:30px; padding-left:1px; align:right;"><a href="https://www.facebook.com/48GoConquer/"><img src="http://forum.three.ie/html/assets/facebook.jpg" width="30" height="32" style="display: block; text-align: center; margin: 0px; padding: 0px; border-style: none;" border="0"></a>
			  </td>
			  </tr>
			</table>
		</td>
		</tr>
		</table>
	  </td>
	</tr>

<!-- unsubing details -->
<tr>
  <td width="550px" valign="top" style="width:550px; vertical-align: top; font-family:aldo-semibold, Arial, sans-serif; font-size:14px; color:#000000; background-color:#000000;" bgcolor="#000000">
	<table width="550px" bgcolor="#000000" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="550px" bgcolor="#000000" style="width:550px; background-color:#000000; padding:14px; font-size:10px; font-family:aldo-semibold, Arial, sans-serif; color:#ffffff;"><p class="manage-sent-to">48Community sent this message to $user.email.</p>
		To unsubscribe from these emails click <a href="${emailUrls.getTapestryUrl("/user/RemoveUserEmailPage/user-id/$user.id/mail-message-tracking/$trackingKey")}">here</a>
	</td>
	</tr>
	</table>
  </td>
</tr>

<!-- Black buffer at the bottom -->
	<tr>
	<td width="550px" bgcolor="#000000" height="25" bgcolor="black" style="width:550px; height:25px; background-color:black; font-size:1px;">
        </td>
	</tr>

</table>
<!-- Full Inside Container Table end -->

</table>
<!-- Full Outside Container Table end -->

</body>
</html>

