<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title></title>
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important !important !important;
        }
      </style>
    <![endif]-->
  </head>

  <body style="padding: 0;margin:0 !important;">
    <center
      class="wrapper"
      style="background-color:#F9F9F9;font-family:Arial;font-size:14px;padding:10px 0;width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
    >
      <div class="webkit" style="margin:0 auto;max-width: 600px;">
        <!--[if (gte mso 9)|(IE)]>
              <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td>
            <![endif]-->
        <table
          class="outer"
          align="center"
          cellpadding="0"
          cellspacing="0"
          border="0"
          style="border-spacing:0;color:#333333;font-family:sans-serif;max-width:600px;margin:0 auto;width:100%;"
        >
          <tr>
            #set ($unansweredQuestions =
            $notification.message.product.getUnansweredQuestions($notification.message.author))
            #if (!$unansweredQuestions.empty) #set ($mainSectionStyle =
            "padding-top:0;padding-bottom:20px;padding-left:0;padding-right:0px;")
            #else #set ($mainSectionStyle =
            "padding-top:0;padding-bottom:0px;padding-left:0;padding-right:0px;")
            #end
            <td class="main-section" style="$mainSectionStyle">
              <table
                width="100%"
                cellpadding="0"
                cellspacing="0"
                border="0"
                style="background-color:#FFFFFF;border:1px solid #E8E8E8;color:#333333;border-spacing:0;padding:30px;"
              >
                <tr>
                  <td style="padding:0;max-width:600px;">
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="border-spacing:0;color:#333333;font-family:sans-serif;"
                    >
                      <tr>
                        <td
                          class="main-content"
                          style="padding:0;max-width:600px;"
                        >
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            style="border-spacing:0;color:#333333;font-family:sans-serif;"
                          >
                            <tr
                              class="question"
                              style="color:#747474;vertical-align:text-top;padding-right:5px;"
                            >
                              <td
                                class="message-type"
                                style="padding:0;color:#5D5D5D;font-weight:bold;padding-right:5px;padding-bottom:10px;max-width:600px;"
                              >
                                Q
                              </td>
                              <td
                                style="padding:0;padding-bottom:10px;max-width:600px;"
                              >
                                #if
                                ($notification.message.parent.parent.subject)
                                $tools.unescapeHtml($notification.message.parent.parent.subject)
                                #else
                                $notification.message.parent.parent.subject #end
                              </td>
                            </tr>
                            <tr
                              class="answer"
                              style="color:#747474;vertical-align:text-top;"
                            >
                              <td
                                class="message-type"
                                style="padding:0;color:#5D5D5D;font-weight:bold;padding-right:5px;padding-bottom:10px;max-width:600px;"
                              >
                                A
                              </td>
                              <td
                                style="padding:0;padding-bottom:10px;max-width:600px;"
                              >
                                #set($parentBody =
                                $notification.getHTMLBody($notification.message.parent))
                                #if ($parentBody)
                                $tools.unescapeHtml($parentBody) #else
                                $parentBody #end
                              </td>
                            </tr>
                            <tr>
                              <td
                                class="message-type"
                                style="padding:0;color:#5D5D5D;font-weight:bold;padding-right:5px;max-width:600px;"
                              ></td>
                              <td
                                class="new-comment-heading"
                                style="padding:0;color:#008000;font-size:10px;max-width:600px;"
                              >
                                NEW COMMENT
                              </td>
                            </tr>
                            <tr>
                              <td
                                class="message-type"
                                style="padding:0;color:#5D5D5D;font-weight:bold;padding-right:5px;max-width:600px;"
                              ></td>
                              <td
                                class="new-comment"
                                style="padding:7px 0;color:#000000;font-size:14px;max-width:600px;"
                              >
                                $notification.HTMLBody
                                #if($notification.displayHTMLSignature)
                                <p
                                  style="padding-top:5px;padding-bottom:0;Margin:0;border-top:0px solid #ffffff;mso-border-alt:5px;mso-padding-alt:0;"
                                >
                                  $notification.authorHtmlSignature
                                </p>
                                #end
                              </td>
                            </tr>
                            <tr>
                              <td
                                class="message-type"
                                style="padding:0;color:#5D5D5D;font-weight:bold;padding-right:5px;max-width:600px;"
                              ></td>
                              <td style="padding:0;max-width:600px;">
                                <a
                                  href="$notification.message.author.webUi.url"
                                  class="username-link"
                                  style="color:#747474;font-size:11px;text-decoration:underline;"
                                  >$notification.message.author.login</a
                                ><span
                                  class="separator"
                                  style="color:#747474;padding:0 5px;"
                                  >&#8226;</span
                                ><span
                                  class="rank"
                                  style="color:#747474;font-size:11px;"
                                  >$notification.message.author.ranking.name</span
                                >
                              </td>
                            </tr>
                            <tr>
                              <td
                                class="message-type"
                                style="padding: 0;color: #5D5D5D;font-weight: bold;padding-right: 5px;max-width: 600px;"
                              ></td>
                              <td
                                class="comment-and-reply-link"
                                style="padding:7px 0 10px;font-size: 11px;max-width: 600px;"
                              >
                                <a
                                  class="view-comment-link"
                                  href="$notification.message.webUi.url"
                                  style="color:#146CAC;font-size:12px;text-decoration:underline;padding-right:7px;"
                                  >View Comment</a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      #if ($notification.message.product.imageUrl)
                      <tr>
                        <td
                          class="product-image"
                          style="text-align:center;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;"
                        >
                          <img
                            src="$notification.message.product.imageUrl"
                            width="100"
                            alt="$notification.message.product.title"
                            style="border-width:0;"
                          />
                        </td>
                      </tr>
                      #end
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    class="product-link"
                    style="padding:0;text-align:center;font-weight:bold;max-width:600px;"
                  >
                    #if ($notification.message.product.url)
                    <a
                      href="$notification.message.product.url"
                      style="color:#146CAC;font-size:12px;text-decoration:underline;"
                      >$notification.message.product.title</a
                    >
                    #else <span>$notification.message.product.title</span> #end
                  </td>
                </tr>
                <tr>
                  <td
                    class="view-in-store-community-discussion-link"
                    style="padding:10px 0;font-size:11px;text-align:center;max-width:600px;"
                  >
                    #if ($notification.message.product.url)
                    <a
                      class="view-in-store-link"
                      href="$notification.message.product.url"
                      style="color:#146CAC;font-size:12px;text-decoration:underline;padding-right:10px;"
                      >View in store</a
                    ><a
                      href="$notification.message.discussion.webUi.url"
                      style="color:#146CAC;font-size:12px;text-decoration:underline;"
                      >Community Discussion</a
                    >
                    #end
                  </td>
                </tr>
                <tr>
                  <td style="padding:0;max-width:600px;">
                    <hr color="#E8E8E8" />
                  </td>
                </tr>
                <tr>
                  <td
                    class="answer-metrics-title"
                    style="padding:10px 0;text-align:center;color:#000000;font-size:10px;max-width:600px;"
                  >
                    ANSWER TOTALS
                  </td>
                </tr>
                <tr>
                  <td
                    class="stats"
                    style="padding:0;text-align:center;max-width:600px;"
                  >
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="border-spacing:0;color:#333333;font-family:sans-serif;display:inline-block;"
                    >
                      <tr>
                        <td
                          class="stats-header"
                          style="padding:0;color:#747474;font-size:10px;padding-left:30px;padding-right:30px;text-align:center;max-width:600px;"
                        >
                          VIEWS
                        </td>
                        <td
                          class="stats-header"
                          style="padding:0;color:#747474;font-size:10px;padding-left:30px;padding-right:30px;text-align:center;max-width:600px;"
                        >
                          KUDOS
                        </td>
                      </tr>
                      <tr>
                        <td
                          class="stats-value"
                          style="padding:10px 0 0;font-size:20px;padding-left:30px;padding-right:30px;text-align:center;max-width:600px;"
                        >
                          $notification.message.parent.metrics.views
                        </td>
                        <td
                          class="stats-value"
                          style="padding:10px 0 0;font-size:20px;padding-left:30px;padding-right:30px;text-align:center;max-width:600px;"
                        >
                          $notification.message.parent.kudos.sum.weight
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          #if (!$unansweredQuestions.empty)
          <tr>
            <td class="secondary-section">
              <table
                width="100%"
                cellpadding="0"
                cellspacing="0"
                border="0"
                style="border-spacing:0;color:#333333;font-family:Arial;"
              >
                <tr>
                  <td
                    style="background-color:#FFFFFF;border:1px solid #E8E8E8;padding-top:30px;padding-bottom:30px;padding-right:30px;padding-left:30px;"
                  >
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="border-spacing:0;color:#333333;font-family:Arial;"
                    >
                      <tr>
                        <td
                          class="secondary-heading"
                          style="text-align:center;"
                        >
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            style="border-spacing:0;color:#333333;font-family:Arial;"
                          >
                            <tr>
                              <td
                                style="color:#000000;font-size:13px;font-weight:bold;line-height:15px;text-align:center;"
                              >
                                KEEP UP THE GOOD WORK
                              </td>
                            </tr>
                            <tr>
                              <td
                                class="ask-to-help"
                                style="color:#5D5D5D;font-size:12px;font-style:italic;line-height:14px;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;text-align:center;"
                              >
                                Can you help answer these questions about
                                $notification.message.product.title?
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <hr color="#E8E8E8" />
                        </td>
                      </tr>
                      <tr>
                        <td class="other-questions">
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            style="border-spacing:0;color:#333333;font-family:Arial;"
                          >
                            #set ($idx = 1) #foreach($question in
                            $unansweredQuestions)
                            <tr>
                              #if ($idx < $unansweredQuestions.size()) #set
                              ($loopRowStyle =
                              "font-size:14px;line-height:16px;padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:0px;text-align:left;")
                              #else #set ($loopRowStyle =
                              "font-size:14px;line-height:16px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;text-align:left;")
                              #end
                              <td style="$loopRowStyle">
                                <span
                                  class="question"
                                  style="color:#333333;font-weight:bold;padding-right:5px;"
                                >
                                  #if ($question.subject)
                                  $tools.unescapeHtml($question.subject) #end </span
                                ><a
                                  href="$question.webUi.replyUrl"
                                  style="color:#146cac;font-size:12px;line-height:14px;"
                                  >Answer $question.author.login</a
                                >
                              </td>
                            </tr>
                            #set ($idx = $idx + 1) #end
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          #end
          <tr>
            <td
              class="footer"
              style="color:#5d5d5d;font-size:11px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:left;"
            >
              <p style="Margin:0;">
                $community.title sent this message to
                <a
                  href="mailto:$notification.recipient.email"
                  style="text-decoration:underline;color:#747474;font-size:11px;line-height:12px;"
                  >$notification.recipient.email</a
                >.<br />$footerReason
              </p>
              To control which emails we send you please go to,
              <a
                href="$notification.recipient.subscriptionsPageUrl"
                style="text-decoration:underline;color:#747474;font-size:11px;line-height:12px;"
                >manage your subscription & notification settings</a
              >
              or
              <a
                href='$emailUrls.getTapestryUrl("/user/RemoveUserEmailPage/user-id/$user.id/mail-message-tracking/$trackingKey")'
                style="text-decoration:underline;color:#747474;font-size:11px;line-height:12px;"
                >unsubscribe</a
              >.
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
