<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important !important !important;
        }
      </style>
    <![endif]-->
  </head>

  <body
    style="background-color:#f9f9f9;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"
  >
    <center
      class="wrapper"
      style="font-family:Arial;font-size:14px;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
    >
      <div
        class="webkit"
        style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;max-width:600px;"
      >
        <!--[if (gte mso 9)|(IE)]>
              <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;color:#333333;font-family:Arial;" >
                <tr>
                  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
        <table
          class="outer"
          align="center"
          cellpadding="0"
          cellspacing="0"
          border="0"
          style="border-spacing:0;color:#333333;font-family:Arial;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;"
        >
          <tr>
            <td class="main-section">
              <table
                width="100%"
                cellpadding="0"
                cellspacing="0"
                border="0"
                style="border-spacing:0;color:#333333;font-family:Arial;"
              >
                <tr>
                  <td
                    style="background-color:#ffffff;border:1px solid #e8e8e8;padding-top:30px;padding-bottom:30px;padding-right:30px;padding-left:30px;Margin-bottom:20px;"
                  >
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="border-spacing:0;color:#333333;font-family:Arial;"
                    >
                      <tr>
                        <td
                          style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"
                        >
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            style="border-spacing:0;color:#333333;font-family:Arial;"
                          >
                            <tr>
                              <td
                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                  style="border-spacing:0;color:#333333;font-family:Arial;"
                                >
                                  <tr>
                                    <td
                                      class="main-content"
                                      style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"
                                    >
                                      <table
                                        align="left"
                                        cellpadding="0"
                                        cellspacing="0"
                                        border="0"
                                        style="border-spacing:0;color:#333333;font-family:Arial;"
                                      >
                                        <tr>
                                          <td
                                            class="message-type"
                                            style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:5px;"
                                          ></td>
                                          <td
                                            class="new-message-heading"
                                            style="color:#008000;font-size:10px;line-height:11px;padding-top:0;padding-bottom:7px;padding-right:0;padding-left:0;text-align:left;"
                                          >
                                            NEW QUESTION
                                          </td>
                                        </tr>
                                        <tr class="question">
                                          <td
                                            class="message-type"
                                            style="color:#000000;font-weight:bold;line-height:16px;padding-top:0;padding-bottom:0;padding-left:0;padding-right:5px;vertical-align:top;text-align:left;"
                                          >
                                            Q
                                          </td>
                                          <td
                                            class="message-subject"
                                            style="color:#000000;font-weight:bold;line-height:16px;padding-top:0;padding-bottom:0;padding-left:0;padding-right:5px;text-align:left;vertical-align:top;"
                                          >
                                            #if ($notification.message.subject)
                                            $tools.unescapeHtml($notification.message.subject)
                                            #else $notification.message.subject
                                            #end
                                          </td>
                                        </tr>
                                        #set($isSubjectBody =
                                        $notification.emailContentFormat.name ==
                                        "subject_and_body") #if ($isSubjectBody)
                                        <tr>
                                          <td
                                            class="message-type"
                                            style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:5px;"
                                          ></td>
                                          <td
                                            class="message-body"
                                            style="color:#333333;line-height:16px;padding-top:7px;padding-bottom:7px;padding-right:0;padding-left:0;text-align:left;"
                                          >
                                            $notification.HTMLBody
                                            #if($notification.displayHTMLSignature)
                                            <p
                                              style="padding-top:5px;padding-bottom:0;Margin:0;border-top:0px solid #ffffff;mso-border-alt:5px;mso-padding-alt:0;"
                                            >
                                              $notification.authorHtmlSignature
                                            </p>
                                            #end
                                          </td>
                                        </tr>
                                        #end
                                        <tr>
                                          <td
                                            class="message-type"
                                            style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:5px;"
                                          ></td>
                                          #if ($isSubjectBody) #set($authorStyle
                                          =
                                          "padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:left;")
                                          #else #set($authorStyle =
                                          "padding-top:7px;padding-bottom:0;padding-right:0;padding-left:0;text-align:left;")
                                          #end
                                          <td
                                            class="author-info"
                                            style="$authorStyle"
                                          >
                                            <a
                                              href="$notification.message.author.webUi.url"
                                              class="username-link"
                                              style="text-decoration:underline;color:#747474;font-size:11px;line-height:12px;"
                                              >$notification.message.author.login</a
                                            ><span
                                              class="separator"
                                              style="color:#747474;font-size:11px;line-height:12px;border-width:1px;border-style:solid;border-color:#ffffff;display:inline-block;padding-top:0;padding-bottom:0;padding-right:5px;padding-left:5px;mso-border-alt:5px solid #ffffff;mso-padding-alt:0;"
                                              >&#8226;</span
                                            ><span
                                              class="rank"
                                              style="color:#747474;font-size:11px;line-height:12px;"
                                              >$notification.message.author.ranking.name</span
                                            >
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  #if ($notification.message.product.imageUrl)
                                  <tr>
                                    <td
                                      class="product-image"
                                      style="text-align:center;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;"
                                    >
                                      <img
                                        src="$notification.message.product.imageUrl"
                                        width="100"
                                        alt="$notification.message.product.title"
                                        style="border-width:0;"
                                      />
                                    </td>
                                  </tr>

                                  #end
                                </table>
                              </td>
                            </tr>
                            #if ($notification.message.product.imageUrl)
                            <tr>
                              <td
                                class="product-title"
                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-weight:bold;line-height:14px;"
                              >
                                #if ($notification.message.product.url)
                                <a
                                  href="$notification.message.product.url"
                                  style="color:#146cac;text-decoration:underline;"
                                  >$notification.message.product.title</a
                                >
                                #else
                                <span>$notification.message.product.title</span>
                                #end
                              </td>
                            </tr>
                            #end
                            <tr>
                              <td
                                class="answer-in-community"
                                style="text-align:center;padding-top:25px;padding-bottom:25px;padding-right:0;padding-left:0;"
                              >
                                <table
                                  class="buttonwrapper"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  style="border-spacing:0;color:#333333;font-family:Arial;display:inline-block;"
                                >
                                  <tr>
                                    <td
                                      class="button"
                                      style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"
                                    >
                                      <a
                                        class="primary-button"
                                        href="$notification.message.webUi.replyUrl"
                                        style="background-color:#146cac;border-width:0px;border-style:solid;border-color:#146cac;border-radius:4px;color:#ffffff;display:inline-block;font-size:16px;line-height:19px;mso-border-alt:8px solid #146cac;mso-padding-alt:0;padding-top:8px;padding-bottom:8px;padding-right:16px;padding-left:16px;text-decoration:none !important;"
                                        >Answer
                                        $notification.message.author.login</a
                                      >
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            #if ($mailActions.canReplyByEmail)
                            <tr>
                              <td
                                class="answer-by-email"
                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;line-height:16px;"
                              >
                                <a
                                  href="$mailActions.replyByEmailUrl"
                                  style="color:#146cac;text-decoration:underline;"
                                  >Answer by Email</a
                                >
                              </td>
                            </tr>
                            #end
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td
              class="footer"
              style="color:#5d5d5d;font-size:11px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:left;"
            >
              <p style="Margin:0;">
                $community.title sent this message to
                <a
                  href="mailto:$notification.recipient.email"
                  style="text-decoration:underline;color:#747474;font-size:11px;line-height:12px;"
                  >$notification.recipient.email</a
                >.<br />$footerReason
              </p>
              To control which emails we send you please go to,
              <a
                href="$notification.recipient.subscriptionsPageUrl"
                style="text-decoration:underline;color:#747474;font-size:11px;line-height:12px;"
                >manage your subscription & notification settings</a
              >
              or
              <a
                href='$emailUrls.getTapestryUrl("/user/RemoveUserEmailPage/user-id/$user.id/mail-message-tracking/$trackingKey")'
                style="text-decoration:underline;color:#747474;font-size:11px;line-height:12px;"
                >unsubscribe</a
              >.
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
                </td>
                  </tr>
              </table>
            <![endif]-->
      </div>
    </center>
  </body>
</html>
