<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <style>

    </style>

    <!--\\ Begin logo block -->
    <table max-width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#191c21" class="header">
        <tr>
            <td align="center" valign="top">
                <table border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                    <tr>
                        <td align="left" valign="middle" style="padding:5px 0px 5px 0px;">
                            <table border="0" align="left" cellpadding="0" cellspacing="0" class="two-column">
                                <tr>
                                    <td align="left" class="logo">
                                        <a href="http://www.community.48months.ie/"><img src="http://www.48months.ie/gfx/email/logo.jpg" width="140" height="130" alt="48 Months Logo" class="img-responsive"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- End logo block //-->
</head>

<!--\\ Begin intro text block -->
<table max-width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
    <tr>
        <td align="center" valign="top" style="padding:10px 0px 0px 0px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="10">
                <tr>
                    <td align="center" valign="top" style="font:Normal 26px Arial, Helvetica, sans-serif; color:#53af31; text-transform:uppercase; padding-top: 0px; padding-bottom: 15px;">48Community#if ($digest.subscriptionCount == 1) Subscription#else Subscriptions#end: ${digest.notificationCount} #if ($digest.notificationCount == 1) Update:#foreach ($subscription in $digest.subscriptions)#foreach ($notification in
                        $subscription.notifications) ${notification.subject}#end#end#else Updates#end</td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="font:bold 16px Arial, Helvetica, sans-serif; color:#374044; line-height:24px">Hello $user.login,</td>
                </tr>
                <tr>
                    <td>
                        <table border="0" align="center" cellpadding="10" cellspacing="0">
                            <tr>
                                <td width="20"></td>
                                <td align="center" valign="top" style="font:Normal 16px Arial, Helvetica, sans-serif; color:#374044; line-height:24px">
                                    <p class="email-totals">You have ${digest.notificationCount} #if ($digest.notificationCount == 1) update#else updates#end for your 48Community Subscriptions.
                                    </p>
                                    #if ($digest.exceededCount > 0)
                                    <p class="email-digest-exceeded">
                                        <i>We skipped $digest.exceededCount more subscriptions to keep this email short.</i>
                                        <p>To view all of your subscriptions:
                                            <ol>
                                                <li>Log on to the 48Community.</li>
                                                <li>Click <b>My Profile</b>.</li>
                                                <li>Click the <b>Subscriptions & Notifications</b> tab. </li>
                                            </ol>
                                        </p>
                                    </p>
                                    </p>
                                    #end
                                    </div>
                                    <!-- end email-header -->

                                    <div class="email-main email-subscriptions">
                                        #foreach ($subscription in $digest.subscriptions)
                                        <hr />
                                        <div class="email-subscription">
                                            <h3>Subscription to ${subscription.localizedObjectType}: <a href="${subscription.objectUrl}">${subscription.objectTitle}</a> (${subscription.notificationCount}#if ($subscription.notificationCount == 1) Update#else
                                                Updates#end)
                                            </h3>
                                            <div class="email-subscription-notifications">
                                                #foreach ($notification in $subscription.notifications)
                                                <div class="email-subscription-notification">
                                                    #if ($subscription.notificationCount > 1)
                                                    <h4>Update $velocityCount - ${notification.localizedObjectType}:</h4>
                                                    #end #if ($notification.editRequestSave) #if ($notification.editRequestSaveCount > 1) There were $notification.editRequestSaveCount requests for review and edits on this ${notification.localizedObjectType}. #else The editor has requested review and edits
                                                    on this ${notification.localizedObjectType}. #end
                                                    <br> #end #if ($notification.publishRequestSave) #if ($notification.publishRequestSaveCount > 1) There were $notification.publishRequestSaveCount requests for this ${notification.localizedObjectType}
                                                    to be published. #else The editor has requested this ${notification.localizedObjectType} be published. #end
                                                    <br> #end #if ($notification.initialDraft) There was an unpublished 1st draft of a new ${notification.localizedObjectType}.<br> #end #if ($notification.minorSave) #if ($notification.minorSaveCount >
                                                    1) There were $notification.minorSaveCount edits marked 'minor'. #else There was an edit marked 'minor'. #end
                                                    <br> #end #if ($notification.newlyVisible) There was a new ${notification.localizedObjectType}.<br> #end #if ($notification.save) #if (!$notification.publish) #set ($draftCount = $notification.saveCount
                                                    - $notification.publishCount) #if ($draftCount > 1) There were $draftCount unpublished revisions of this ${notification.localizedObjectType}.
                                                    <br> #elseif (!$notification.initialDraft) There was an unpublished revision of this ${notification.localizedObjectType}.
                                                    <br> #end #end #end #if ($notification.updatePublish) #if ($notification.updatePublishCount > 1) There were $notification.updatePublishCount updated versions of this ${notification.localizedObjectType}.
                                                    #else There was an updated version of this ${notification.localizedObjectType}. #end
                                                    <br> #end
                                                    <table class="notification-metadata" border=0 cellspacing=0 cellpadding=2>
                                                        <tr>
                                                            <td style="font:Normal 16px Arial, Helvetica, sans-serif; color:#374044; line-height:24px">Subject: &nbsp;</td>
                                                            <td style="font:Normal 16px Arial, Helvetica, sans-serif; color:#374044; line-height:24px">#if ($notification.subscriberAbleToModerateMessages) ${notification.subject} <b>(Not Approved Yet)</b>#else <a href="${notification.messageUrl}">${notification.subject}</a>#end</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font:Normal 16px Arial, Helvetica, sans-serif; color:#374044; line-height:24px">Author:</td>
                                                            <td style="font:Normal 16px Arial, Helvetica, sans-serif; color:#374044; line-height:24px">$notification.author ($notification.authorRank)</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font:Normal 16px Arial, Helvetica, sans-serif; color:#374044; line-height:24px">Date:</td>
                                                            <td style="font:Normal 16px Arial, Helvetica, sans-serif; color:#374044; line-height:24px">$notification.messageDate</td>
                                                        </tr>
                                                    </table>

                                                    #if ($digest.preferenceEmailFormat == "subject_and_body" || $digest.replyByEmail)
                                                    <p class="email-notification-body">
                                                        $notification.bodyAndSigHtml
                                                    </p>
                                                    #end #if ($digest.replyByEmail) #if ($subscription.isQuestion)
                                                    <p class="email-notification-body-separate">
                                                        <a href="${notification.replyByEmailMailToUrl}">Reply with an Answer</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                                                        <a href="${notification.messageUrl}">Go to Question to Comment</a>
                                                    </p>
                                                    #else
                                                    <p class="email-notification-body-separate">
                                                        <a href="${notification.replyByEmailMailToUrl}" target="_blank">Reply</a> #if ($notification.canMarkAsSolution)
                                                        <span style="margin:0 5px 0 5px">|</span><a href="${notification.markAsSolutionUrl}">Accept as Solution</a> #end #if ($notification.canGiveKudos)
                                                        <span style="margin:0 5px 0 5px">|</span><a href="${notification.giveKudosUrl}">Like</a> #end
                                                    </p>
                                                    #end #elseif ($digest.preferenceEmailFormat != "subject_and_body")
                                                    <p class="email-notification-body-separate">
                                                        <a href="${notification.messageUrl}">View</a>
                                                    </p>
                                                    #end
                                                </div>
                                                <!-- end email-subscription-notification -->
                                                #end
                                            </div>
                                            <!-- end email-subscription-notifications -->
                                            #if ($subscription.exceededCount > 0)
                                            <div class="email-subscription-exceeded">
                                                <i>We skipped $subscription.exceededCount more updates to keep this email short. </i>
                                                <p>To view all of the updates for a subscription:
                                                    <ol>
                                                        <li>Log on to the 48Community. <br> The community front page may display a list of all of your subscriptions.</li>
                                                        <li>Click an entry in the <b>My Subscriptions</b> list. </li>
                                                        <li>Otherwise, click <b>My Profile</b> and click the <b>Subscriptions & Notifications</b> tab.
                                                        </li>
                                                    </ol>
                                                </p>
                                            </div>
                                            <!-- end email-subscription-exceeded -->
                                            #end
                                        </div>
                                        <!-- end email-subscription -->
                                        #end
                                    </div>
                                    <!-- end email-subscriptions -->
                                    <hr />
                                    <div class="email-footer">
                                        <p class="manage-normal">
                                            To manage your subscriptions or to change your subscription options, click <a href="${userSubscriptionsPageUrl}">here</a>.
                                        </p>
                                        <p class="manage-alternate">
                                            If this link doesn't work:
                                            <ol>
                                                <li>Log on to the 48Community.</li>
                                                <li>Click <b>My Profile</b>.</li>
                                                <li>Click the <b>Subscriptions & Notifications</b> tab. </li>
                                                <li>Change your settings and click <b>Save Changes</b>. </li>
                                            </ol>
                                        </p>
                                </td>
                                <td width="20"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- End intro text block //-->

<!--\\ Begin 48 Crew block -->
<table max-width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td align="center" valign="top" style="padding-bottom:30px;">
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                <tr>
                    <td align="left" valign="top" style="border-top: 1px; padding-bottom:20px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="left" valign="top" style="font:bold 25px Arial, Helvetica, sans-serif; color:#697479; padding: 10px 0 0 10px;">The Crew,</td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" style="font:normal 25px Arial, Helvetica, sans-serif; color:#53af31; padding: 0 0 0 10px;"><a href="http://community.48months.ie/" style="color:#53af31">48Community</a>.</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- End 48 Crew block //-->

<!--\\ Begin Footer block -->
<table max-width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#191c21" class="footer">
    <tr>
        <td align="center" valign="top">
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                <tr>
                    <td align="left" valign="middle" style="padding:10px 0px 35px 0px;">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="FONT: 16px Arial, Helvetica, sans-serif; color:#697479; padding-left:5px">
                                    <p class="manage-sent-to">48Community sent this message to $user.email.</p>To unsubscribe from these emails click <a href="${emailUrls.getTapestryUrl(" /user/RemoveUserEmailPage/user-id/$user.id/mail-message-tracking/$trackingKey ")}">here</a><br><br>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center" valign="top" style="font:Bold 14px Arial, Helvetica, sans-serif; color:#07b9d9; line-height:32px;">
                                                <table width="90" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="left" valign="top">
                                                            <a href="http://www.facebook.com/48GoConquer"><img src="http://www.48months.ie/gfx/email/facebook.png" width="32" height="32" alt="facebook" /></a>
                                                        </td>
                                                        <td align="left" valign="top">
                                                            <a href="http://www.twitter.com/48GoConquer"><img src="http://www.48months.ie/gfx/email/twitter.png" width="32" height="32" alt="twitter" /></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</html>